mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/si/core_plot_data.proto


syntax = "proto2";

import "si/pull_corner_rect_serializable.proto";
import "si/pull_corner_poly_serializable.proto";
import "si/quadrilateral_serializable.proto";
import "si/core_slot_prototype.proto";
import "si/quadrilateral_serializable_array.proto";
import "si/optimization_result_serializable.proto";
import "si/line_segment_serializable_array.proto";
import "si/new_detected_slot_candidate_serializable.proto";
import "si/parking_scenario_types.proto";
import "si/parking_scenario_side_types.proto";
import "si/uint16_serializable.proto";
import "si/sint32_serializable.proto";

package pb.si.core_plot_data;

message CorePlotData{
  optional pb.si.pull_corner_rect_serializable.PullCornerRectSerializable pullRects = 1959;
  optional pb.si.pull_corner_poly_serializable.PullCornerPolySerializable pullPolys = 3858;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable parkingSlotUpdateRoi = 3496;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable parkingSlotTrackingRoi = 1635;
  optional pb.si.core_slot_prototype.CoreSlotPrototype perpendicular = 1935;
  optional pb.si.core_slot_prototype.CoreSlotPrototype parallel = 307;
  optional pb.si.core_slot_prototype.CoreSlotPrototype garage = 2699;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray rawGpParkingSlots = 1115;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray diagonalActual = 1314;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray positionManagerInitialSlots = 2707;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray positionManagerRois = 3598;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray positionManagerAdjustedRois = 954;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray blowUpManagerRoiLeft = 383;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray blowUpManagerAdjustedRoiLeft = 3153;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray blowUpManagerRoiRight = 775;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray blowUpManagerAdjustedRoiRight = 2929;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray blowUpManagerRoiCurb = 2994;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray blowUpManagerAdjustedRoiCurb = 1692;
  optional pb.si.optimization_result_serializable.OptimizationResultSerializable collisionManagerResult = 2335;
  optional pb.si.line_segment_serializable_array.LineSegmentSerializableArray slotOpeningBeforeExtension = 3421;
  optional uint32 selectedSlot_nu = 3226;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable sensingArea = 3961;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable roiLeft = 2251;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable roiRight = 125;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable roiFront = 2974;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable roiLeftCore = 3807;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable roiRightCore = 476;
  optional pb.si.new_detected_slot_candidate_serializable.NewDetectedSlotCandidateSerializable newDetectedSlotCandidate = 1748;
  optional pb.si.parking_scenario_types.ParkingScenarioTypes lastEstimatedScenario_nu = 1280;
  optional pb.si.parking_scenario_side_types.ParkingScenarioSideTypes lastEstimatedScenarioSide_nu = 3630;
  optional pb.si.uint16_serializable.Uint16Serializable irrelevantObjId = 3460;
  optional pb.si.sint32_serializable.Sint32Serializable scores = 3041;
}

message CorePlotData_array_port{
   repeated pb.si.core_plot_data.CorePlotData data = 728;
}
