mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/si/low_plot_data.proto


syntax = "proto2";

import "si/quadrilateral_serializable_array.proto";
import "si/triangle_serializable_array.proto";
import "si/ego_shape_polygon_serializable.proto";
import "si/transformed_scenario_serializable.proto";
import "si/quadrilateral_serializable.proto";
import "si/slot_cost_fun_data_per_slot_serializable.proto";

package pb.si.low_plot_data;

message LowPlotData{
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray shrinkingObjectLeftRoi = 837;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray shrinkingObjectRightRoi = 1850;
  optional pb.si.triangle_serializable_array.TriangleSerializableArray shrinkingEgoLeftRoi = 1180;
  optional pb.si.triangle_serializable_array.TriangleSerializableArray shrinkingEgoRightRoi = 635;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray slotsBeforePostprocessing = 942;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray slotsAfterPostprocessing = 1549;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray perSlotSubEmRoi = 1030;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray perSlotAboveSubEmRoi = 2193;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray perSlotFollowROI = 978;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray perSlotOncomingROI = 3441;
  optional pb.si.ego_shape_polygon_serializable.EgoShapePolygonSerializable inflatedEgoShape = 3376;
  optional pb.si.transformed_scenario_serializable.TransformedScenarioSerializable slot1InSlotCoordinates = 2789;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable dynObjClassifierROI = 3794;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable dynObjClassifierROI2 = 3355;
  optional pb.si.slot_cost_fun_data_per_slot_serializable.SlotCostFunDataPerSlotSerializable slotCostFunctionData = 19;
}

message LowPlotData_array_port{
   repeated pb.si.low_plot_data.LowPlotData data = 1203;
}
