mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/si/slot_cost_fun_data_per_opt_phase.proto


syntax = "proto2";

import "si/quadrilateral_serializable.proto";
import "si/virtual_line_serializable_array.proto";
import "si/virtual_line_index_serializable.proto";

package pb.si.slot_cost_fun_data_per_opt_phase;

message SlotCostFunDataPerOptPhase{
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable roiLeft = 2251;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable roiRight = 125;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable roiCurb = 518;
  optional pb.si.virtual_line_serializable_array.VirtualLineSerializableArray virtualLines = 3646;
  optional pb.si.virtual_line_index_serializable.VirtualLineIndexSerializable bestVLIndices = 2360;
  optional float curbAlignment_deg = 3872;
  optional float curbAlignmentPerf_nu = 1149;
  optional float closestFL_m = 1958;
  optional float closestFR_m = 4036;
  optional float pullPerformFront_nu = 1206;
  optional float opening_m = 3747;
  optional float openingPerf_nu = 1369;
  optional float sideAlignmentError_deg = 2970;
  optional float sideAlignmentPerf_m = 564;
  optional float wingAlignmentError_deg = 1563;
  optional float wingAlignmentPerf_m = 3222;
  optional float overallPerf_m = 3593;
}

message SlotCostFunDataPerOptPhase_array_port{
   repeated pb.si.slot_cost_fun_data_per_opt_phase.SlotCostFunDataPerOptPhase data = 2645;
}
