mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/si/slot_status.proto


syntax = "proto2";

package pb.si.slot_status;

enum SlotStatus {
  UNKNOWN = 0;
  VALID = 1;
  INVALID_OPENING = 2;
  INVALID_WINDOW = 3;
  NOT_MATCHING_WINDOW = 4;
  SLOT_ALREADY_KNOWN = 5;
  SLOT_INVALIDATED_BY_OVERLAP_WITH_HIGHER_PRIO = 6;
  SIDE_OR_CURB_OBJECTS_MISSING = 7;
  TOO_MANY_ITERATIONS_IN_SHRINKING = 8;
  NO_VALID_SHIFT_VECTOR_FOUND = 9;
  SLOT_TOO_SMALL_AFTER_SHRINKING = 10;
  SLOT_INVALID_BY_DEF = 11;
  SLOT_PARALLEL_WINDOW_VALID = 12;
  SLOT_PARALLEL_WINDOW_INVALID = 13;
  SLOT_PERP_WINDOW_VALID = 14;
  SLOT_PERP_WINDOW_INVALID = 15;
  SLOT_GARAGE_WINDOW_VALID = 16;
  SLOT_GARAGE_WINDOW_INVALID = 17;
  SLOT_ANGLED_WINDOW_VALID = 18;
  SLOT_ANGLED_WINDOW_INVALID = 19;
  SLOT_NOT_RECTANGULAR = 20;
  SLOT_OPENING_TOO_SHORT = 21;
  SLOT_OPENING_TOO_LONG = 22;
  SLOT_DEPTH_TOO_SHORT = 23;
  SLOT_DEPTH_TOO_LONG = 24;
  SLOT_ORIENTATION_OVER_THRESHOLD = 25;
  SIDE_DELIMITER_INVALID = 26;
  SI_LOW_MINI_EM_OVERFLOW = 27;
  SLOT_NOT_OVERLAPPING_EGO = 28;
  SLOT_ROTATED_TOO_FAR = 29;
  SLOT_NOT_VALIDATED_BY_CNN_SLOT = 30;
  SLOT_IS_INVALIDATED_BY_CNN_SLOT = 31;
  SLOT_EXTENDED_BEYOND_LINE_TOO_FAR = 32;
}
