mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/tce/tce_pers_data_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.tce.tce_pers_data_port;

message TcePersDataPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 tireCircFL_0p1mm = 2645;
  optional uint32 tireCircFR_0p1mm = 4006;
  optional uint32 tireCircRL_0p1mm = 2188;
  optional uint32 tireCircRR_0p1mm = 3455;
  optional uint32 tireCircStdvFL_0p1mm = 4030;
  optional uint32 tireCircStdvFR_0p1mm = 2637;
  optional uint32 tireCircStdvRL_0p1mm = 3431;
  optional uint32 tireCircStdvRR_0p1mm = 2196;
  optional uint32 rearTrackWidth_0p1mm = 1292;
  optional uint32 rearTrackWidthStdv_0p1mm = 4078;
  optional bool dataChanged = 975;
}

message TcePersDataPort_array_port{
   repeated pb.tce.tce_pers_data_port.TcePersDataPort data = 1202;
}
