mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_commonvehsigprovider/gpsdata.proto


syntax = "proto2";

import "ap_commonvehsigprovider/hemisphere.proto";
import "ap_commonvehsigprovider/gps_receiver_status.proto";

package pb.ap_commonvehsigprovider.gpsdata;

message GPSData{
  optional float gpsAntennaHeight_m = 3471;
  optional sint32 gpsLatitude_dd = 988;
  optional float gpsLatitude_mm = 372;
  optional sint32 gpsLongitude_dd = 3717;
  optional float gpsLongitude_mm = 2431;
  optional float gpsSpeed_mps = 3099;
  optional float gpsR32SpeedOverGround_mps = 3433;
  optional float gpsCourseOverGround = 3016;
  optional float verticalDOP = 2405;
  optional float horizontalDOP = 2228;
  optional float timeDOP = 3380;
  optional float geometricDOP = 1852;
  optional float positionDOP = 1296;
  optional uint32 gpsUtcTime_hh = 1997;
  optional uint32 gpsUtcTime_mm = 2205;
  optional uint32 gpsUtcTime_ss = 2846;
  optional pb.ap_commonvehsigprovider.hemisphere.Hemisphere gpsLatitudeHemisphere_nu = 2771;
  optional pb.ap_commonvehsigprovider.hemisphere.Hemisphere gpsLongitudeHemisphere_nu = 2584;
  optional uint32 gpsDateDay_dd = 888;
  optional uint32 gpsDateMonth_mm = 2956;
  optional uint32 gpsDateYear_yy = 3461;
  optional uint32 gpsFix = 3565;
  optional uint32 gpsNoOfSatellites = 150;
  optional pb.ap_commonvehsigprovider.gps_receiver_status.GpsReceiverStatus ReceiverStatus_nu = 1746;
}

message GPSData_array_port{
   repeated pb.ap_commonvehsigprovider.gpsdata.GPSData data = 2037;
}
