mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_commonvehsigprovider/motion_state_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_commonvehsigprovider/vehicle_driving_direction.proto";

package pb.ap_commonvehsigprovider.motion_state_port;

message MotionStatePort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float vRefESC_mps = 2477;
  optional pb.ap_commonvehsigprovider.vehicle_driving_direction.VehicleDrivingDirection vehicleDrivingDirection_nu = 2554;
  optional bool vRefESC_QF_nu = 471;
  optional bool vehicleStandstill_nu = 1296;
}

message MotionStatePort_array_port{
   repeated pb.ap_commonvehsigprovider.motion_state_port.MotionStatePort data = 1598;
}
