mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_commonvehsigprovider/wheel_pulse_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.ap_commonvehsigprovider.wheel_pulse_port;

message WheelPulsePort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 wheelPulsesFL_nu = 1555;
  optional uint32 wheelPulsesFR_nu = 4078;
  optional uint32 wheelPulsesRL_nu = 2895;
  optional uint32 wheelPulsesRR_nu = 690;
  optional bool wheelPulsesFL_QF_nu = 167;
  optional bool wheelPulsesFR_QF_nu = 1364;
  optional bool wheelPulsesRL_QF_nu = 638;
  optional bool wheelPulsesRR_QF_nu = 1933;
}

message WheelPulsePort_array_port{
   repeated pb.ap_commonvehsigprovider.wheel_pulse_port.WheelPulsePort data = 1482;
}
