mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_commonvehsigprovider/wheel_tire_esc_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.ap_commonvehsigprovider.wheel_tire_esc_port;

message WheelTireEscPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float tireCircumFL_m = 801;
  optional float tireCircumFR_m = 2883;
  optional float tireCircumRL_m = 631;
  optional float tireCircumRR_m = 2581;
}

message WheelTireEscPort_array_port{
   repeated pb.ap_commonvehsigprovider.wheel_tire_esc_port.WheelTireEscPort data = 1164;
}
