mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_psm_app/hmimessage.proto


syntax = "proto2";

package pb.ap_psm_app.hmimessage;

enum HMIMessage {
  NO_MESSAGE = 0;
  VERY_CLOSE_TO_OBJECTS = 1;
  START_PARKING_IN = 2;
  PARKING_IN_FINISHED = 3;
  PARKING_CANCELLED = 4;
  PARKING_FAILED = 5;
  SHIFT_TO_R = 6;
  SHIFT_TO_D = 7;
  SHIFT_TO_1 = 8;
  RELEASE_BRAKE = 9;
  START_PARKING_OUT = 10;
  PARKING_OUT_FINISHED = 11;
  START_REM_MAN = 12;
  REM_MAN_OBSTACLE_STOP = 13;
  REDUCE_DISTANCE_TO_VEHICLE = 14;
  CLOSE_DOOR_OR_START_REMOTE = 15;
  RELEASE_HANDBRAKE = 16;
  LEAVE_VEHICLE = 17;
  NO_DRIVER_DETECTED_ON_SEAT = 18;
  INTERNAL_SYSTEM_ERROR = 19;
  PARKING_OUT_HANDOVER = 20;
  STEERING_ACTIVE = 21;
  STOP = 22;
  MAX_WAITING_TIME_EXCEEDED = 23;
  SHIFT_TO_P = 24;
  SHIFT_TO_N = 25;
  SELECT_PARKING_VARIANT = 26;
  NO_REMOTE_DEVICE_PAIRED = 27;
  NO_REMOTE_DEVICE_CONNECTED = 28;
  PARKING_CANCELLED_THROTTLE = 29;
  PARKING_CANCELLED_STEER = 30;
  GARAGE_NOT_OPEN = 31;
  UNDO_FINISHED = 32;
  LOW_ENERGY = 33;
  WAIT = 34;
  SLOW_DOWN = 35;
  KEY_NOT_IN_RANGE = 36;
  KEY_NOT_ALIVE = 37;
  PARKING_IN_FINISHED_FALLBACK = 38;
  PARKING_OUT_FINISHED_FALLBACK = 39;
  REVERSE_ASSIST_FINISHED = 40;
  REVERSE_ASSIST_CANCELLED = 41;
  REVERSE_ASSIST_FAILED = 42;
  FRONT_CAM_VISION_UNRELIABLE = 43;
  REAR_CAM_VISION_UNRELIABLE = 44;
  LEFT_CAM_VISION_UNRELIABLE = 45;
  RIGHT_CAM_VISION_UNRELIABLE = 46;
  FRONT_CAM_PRE_PROC_UNRELIABLE = 47;
  REAR_CAM_PRE_PROC_UNRELIABLE = 48;
  LEFT_CAM_PRE_PROC_UNRELIABLE = 49;
  RIGHT_CAM_PRE_PROC_UNRELIABLE = 50;
  FRONT_ULTRASONICS_UNRELIABLE = 51;
  REAR_ULTRASONICS_UNREALIBLE = 52;
  HOST_TEMPERATURE_WARNING = 53;
  VEHICLE_COMMUNICATION_ERROR = 54;
  MEMORY_PARKING_FINISHED = 55;
  MEMORY_PARKING_CANCELLED = 56;
  MEMORY_PARKING_FAILED = 57;
  MEMORY_PARKING_REFINE = 58;
  PARKING_SLOT_FOUND = 59;
  DRIVER_IN_OUT_SELECTION = 60;
  PARKING_RESUMED = 61;
  PARKING_TIMER_EXCEEDED = 62;
  DMS_TIMER_EXCEEDED = 63;
  PARK_BRAKE_ENGAGED = 64;
  REFERENCE_VEHICLE_MOVED = 65;
  PRESS_BRAKE_PEDAL = 66;
  STEEP_ROAD = 67;
  POOR_LIGHTING = 68;
  NO_VISIBILTY = 69;
  AVG_SPPED_HIGH = 70;
  SPACE_CONSTRAINT = 71;
  SYSTEM_FAILURE = 72;
  ORVM_MANUAL_HANDLING = 73;
  ONLY_SAFETY_CORE_AVAILABLE = 74;
  ODOMETRY_UNRELIABLE = 75;
  ENV_MODEL_STATIC_OBJS_UNRELIABLE = 76;
  ENV_MODEL_TRAFFIC_PARTICIPANTS_UNRELIABLE = 77;
  ENV_MODEL_PARKING_FEATURES_UNRELIABLE = 78;
  LOCALIZATION_UNRELIABLE = 79;
  PDW_UNRELIABLE = 80;
  LSCA_UNRELIABLE = 81;
  RA_UNRELIABLE = 82;
  HV_UNRELIABLE = 83;
  AVGA_FAILED = 84;
  MF_MANAGER_FAILED = 85;
  MOCO_FAILED = 86;
  FRONT_CAM_BLOCKAGE = 87;
  REAR_CAM_BLOCKAGE = 88;
  LEFT_CAM_BLOCKAGE = 89;
  RIGHT_CAM_BLOCKAGE = 90;
  HMI_COMMUNICATION_ERROR = 91;
}
