mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_psm_app/override_lscaport.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_common/driving_direction.proto";

package pb.ap_psm_app.override_lscaport;

message OverrideLSCAPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float ignoreDistanceLSCA_m = 2813;
  optional pb.ap_common.driving_direction.DrivingDirection ignoreDirection_nu = 715;
}

message OverrideLSCAPort_array_port{
   repeated pb.ap_psm_app.override_lscaport.OverrideLSCAPort data = 1720;
}
