mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_psm_app/ppcstate.proto


syntax = "proto2";

package pb.ap_psm_app.ppcstate;

enum PPCState {
  PPC_INACTIVE = 0;
  PPC_BEHAVIOR_INACTIVE = 1;
  PPC_SCANNING_INACTIVE = 2;
  PPC_SCANNING_IN = 3;
  PPC_SCANNING_OUT = 4;
  PPC_SCANNING_RM = 5;
  PPC_PARKING_INACTIVE = 6;
  PPC_PREPARE_PARKING = 7;
  PPC_PERFORM_PARKING = 8;
  PPC_PARKING_PAUSE = 9;
  PPC_PARKING_FAILED = 10;
  PPC_OFFER_HANDOVER = 11;
  PPC_SUCCESS = 12;
  PPC_PARKING_CANCELED = 13;
  PPC_IRREVERSIBLE_ERROR = 14;
  PPC_REVERSIBLE_ERROR = 15;
  PPC_DEMO_OFF = 23;
  PPC_SCANNING_GP = 24;
}
