mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_psm_app/psmto_sspport.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_psm_app/engine_req.proto";
import "ap_psm_app/bcmreq.proto";

package pb.ap_psm_app.psmto_sspport;

message PSMToSSPPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_psm_app.engine_req.EngineReq engineReq = 3048;
  optional pb.ap_psm_app.bcmreq.BCMReq bcmReq = 3031;
}

message PSMToSSPPort_array_port{
   repeated pb.ap_psm_app.psmto_sspport.PSMToSSPPort data = 2079;
}
