mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_common/fc_parksm_sys_func_params.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.ap_common.fc_parksm_sys_func_params;

message FC_PARKSM_Sys_Func_Params{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float AP_G_ESC_TIME_THRESH_S = 3082;
  optional float AP_G_MAX_REM_DIST_M = 810;
  optional float AP_G_MAX_IDLE_TIME_S = 508;
  optional float AP_G_ROLLED_DIST_IN_THRESH_M = 3882;
  optional float AP_G_ROLLED_DIST_OUT_THRESH_M = 2795;
  optional float AP_G_V_SCANNING_THRESH_MPS = 1166;
  optional float AP_G_V_START_AVG_THRESH_MPS = 1181;
  optional float AP_G_EBA_TIME_THRESH_S = 2813;
  optional float AP_G_RCTA_TIME_THRESH_S = 3156;
  optional float AP_G_TCS_TIME_THRESH_S = 3945;
  optional float AP_G_ABS_TIME_THRESH_S = 2598;
  optional float AP_G_EBD_TIME_THRESH_S = 4019;
  optional float AP_G_THROTTLE_THRESH_PERC = 253;
  optional float AP_G_MAX_HANDOVER_TIME_S = 3054;
  optional float AP_G_STEERING_TORQUE_THRESH_NM = 3528;
  optional float AP_G_MAX_RM_DRIVE_DIST_M = 1720;
  optional float AP_G_PERC_HMI_DIST_BAR_M = 1718;
  optional float AP_G_ROLLED_DIST_RA_THRESH_M = 1746;
}

message FC_PARKSM_Sys_Func_Params_array_port{
   repeated pb.ap_common.fc_parksm_sys_func_params.FC_PARKSM_Sys_Func_Params data = 316;
}
