mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_common/sys_func_params.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.ap_common.sys_func_params;

message Sys_Func_Params{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float AP_G_MAX_AVG_V_MPS = 246;
  optional float AP_G_MAX_WAIT_TIME_REM_S = 3695;
  optional float AP_G_REM_MAX_V_MPS = 1241;
  optional bool AP_G_VARIANT_SEMI_AP_ACTIVE_NU = 849;
  optional float AP_G_SEMI_AP_MAX_SPEED_WARN_MPS = 596;
  optional float AP_G_STANDSTILL_V_THRESH_MPS = 420;
  optional float AP_G_WS_OVERSHOOT_LENGTH_M = 2238;
}

message Sys_Func_Params_array_port{
   repeated pb.ap_common.sys_func_params.Sys_Func_Params data = 1213;
}
