mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_vehstatesigprovider/accinformation_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_vehstatesigprovider/accstatus.proto";

package pb.ap_vehstatesigprovider.accinformation_port;

message ACCInformationPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_vehstatesigprovider.accstatus.ACCStatus accStatus_nu = 1761;
}

message ACCInformationPort_array_port{
   repeated pb.ap_vehstatesigprovider.accinformation_port.ACCInformationPort data = 1333;
}
