mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_vehstatesigprovider/convertible_top_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_vehstatesigprovider/convertible_top_state.proto";

package pb.ap_vehstatesigprovider.convertible_top_status_port;

message ConvertibleTopStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_vehstatesigprovider.convertible_top_state.ConvertibleTopState cTopState_nu = 1918;
}

message ConvertibleTopStatusPort_array_port{
   repeated pb.ap_vehstatesigprovider.convertible_top_status_port.ConvertibleTopStatusPort data = 3266;
}
