mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_vehstatesigprovider/external_function_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_vehstatesigprovider/rctastatus.proto";
import "ap_vehstatesigprovider/ebastatus.proto";

package pb.ap_vehstatesigprovider.external_function_status_port;

message ExternalFunctionStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_vehstatesigprovider.rctastatus.RCTAStatus rctaStatus_nu = 1866;
  optional pb.ap_vehstatesigprovider.ebastatus.EBAStatus ebaStatus_nu = 3337;
}

message ExternalFunctionStatusPort_array_port{
   repeated pb.ap_vehstatesigprovider.external_function_status_port.ExternalFunctionStatusPort data = 3336;
}
