mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_vehstatesigprovider/keyless_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_vehstatesigprovider/key_fob_user_action.proto";
import "ap_vehstatesigprovider/key_fob_in_range.proto";

package pb.ap_vehstatesigprovider.keyless_status_port;

message KeylessStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_vehstatesigprovider.key_fob_user_action.KeyFobUserAction keyFobUserAction = 66;
  optional uint32 keyFobButtonAliveCounter = 2279;
  optional pb.ap_vehstatesigprovider.key_fob_in_range.KeyFobInRange keyFobInRange = 1600;
  optional uint32 keylessStatusPortCANAlive_nu = 3999;
}

message KeylessStatusPort_array_port{
   repeated pb.ap_vehstatesigprovider.keyless_status_port.KeylessStatusPort data = 3663;
}
