mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_vehstatesigprovider/steering_col_switches_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.ap_vehstatesigprovider.steering_col_switches_status_port;

message SteeringColSwitchesStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional bool ctrlLeft_nu = 740;
  optional bool ctrlRight_nu = 4055;
}

message SteeringColSwitchesStatusPort_array_port{
   repeated pb.ap_vehstatesigprovider.steering_col_switches_status_port.SteeringColSwitchesStatusPort data = 420;
}
