mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_vehstatesigprovider/vehicle_occupancy_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_vehstatesigprovider/seat_occupancy_status.proto";
import "ap_vehstatesigprovider/belt_buckle_status.proto";

package pb.ap_vehstatesigprovider.vehicle_occupancy_status_port;

message VehicleOccupancyStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_vehstatesigprovider.seat_occupancy_status.SeatOccupancyStatus seatOccupancyStatus = 1321;
  optional pb.ap_vehstatesigprovider.belt_buckle_status.BeltBuckleStatus beltBuckleStatus = 1837;
}

message VehicleOccupancyStatusPort_array_port{
   repeated pb.ap_vehstatesigprovider.vehicle_occupancy_status_port.VehicleOccupancyStatusPort data = 341;
}
