mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_em/dynamic_object_serializable.proto


syntax = "proto2";

import "us_em/dynamic_obj_shape_serializable.proto";
import "cml/vec2_df_pod.proto";
import "us_em/obj_measurement_state.proto";

package pb.us_em.dynamic_object_serializable;

message DynamicObjectSerializable{
  optional uint32 existenceProb_perc = 2424;
  optional pb.us_em.dynamic_obj_shape_serializable.DynamicObjShapeSerializable objShape_m = 3480;
  optional pb.cml.vec2_df_pod.Vec2Df_POD vel_mps = 3009;
  optional pb.cml.vec2_df_pod.Vec2Df_POD accel_mps2 = 1603;
  optional float headingAngle_rad = 748;
  optional pb.us_em.obj_measurement_state.ObjMeasurementState measurementState_nu = 1973;
  optional uint32 refObjID_nu = 3288;
}

message DynamicObjectSerializable_array_port{
   repeated pb.us_em.dynamic_object_serializable.DynamicObjectSerializable data = 2155;
}
