mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_em/perception_availability_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_em/availability_status.proto";

package pb.us_em.perception_availability_port;

message PerceptionAvailabilityPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated pb.us_em.availability_status.AvailabilityStatus statusUSSensors_nu = 704;
  optional pb.us_em.availability_status.AvailabilityStatus statusEnvModel_nu = 2029;
}

message PerceptionAvailabilityPort_array_port{
   repeated pb.us_em.perception_availability_port.PerceptionAvailabilityPort data = 1084;
}
