mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_processing/us_processing_filtered_echo.proto


syntax = "proto2";


package pb.us_processing.us_processing_filtered_echo;

message UsProcessingFilteredEcho{
  optional uint32 rxSensorId = 1752;
  optional uint32 txSensorId = 1383;
  optional uint32 trackId = 1297;
  optional sint32 relEcuTimestamp_us = 2612;
  optional uint32 tof_us = 1359;
  optional uint32 amplitude = 2603;
  optional sint32 phaseDerivative = 3592;
  optional uint32 codingConfidence = 2712;
  optional uint32 timeConfidence = 270;
}

message UsProcessingFilteredEcho_array_port{
   repeated pb.us_processing.us_processing_filtered_echo.UsProcessingFilteredEcho data = 1073;
}
