mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_processing/us_processing_neighboring_filter_cfg.proto


syntax = "proto2";


package pb.us_processing.us_processing_neighboring_filter_cfg;

message UsProcessingNeighboringFilterCfg{
  optional float keep_distance = 2592;
  optional float neighbor_region_threshold = 3332;
  optional uint32 keep_cycles = 89;
  optional uint32 keep_buffer_length = 3235;
  optional uint32 neighbor_count_threshold = 288;
  optional uint32 neighbor_count_threshold_only = 1097;
  optional uint32 neighbor_paths_threshold = 2915;
  optional bool use_absolute_distance = 3866;
  optional bool weight_neighbors_by_dir_variance = 240;
}

message UsProcessingNeighboringFilterCfg_array_port{
   repeated pb.us_processing.us_processing_neighboring_filter_cfg.UsProcessingNeighboringFilterCfg data = 3624;
}
