mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_processing/us_processing_errors_and_warnings.proto


syntax = "proto2";


package pb.us_processing.us_processing_errors_and_warnings;

message UsProcessingErrorsAndWarnings{
  optional uint64 lastErrorsTs = 2076;
  optional uint64 lastWarnsTs = 3847;
  optional uint32 uspErrors = 3017;
  optional uint32 stCfgWarnings = 1029;
  optional uint32 dynCfgWarnings = 1478;
  optional uint32 inputWarnings = 1377;
  optional uint32 sensorWarnings = 1295;
  optional uint32 outputWarnings = 2997;
}

message UsProcessingErrorsAndWarnings_array_port{
   repeated pb.us_processing.us_processing_errors_and_warnings.UsProcessingErrorsAndWarnings data = 1643;
}
