mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/vc/overlay_request_data_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_hmih/parking_target_poses.proto";
import "vc/selected_target_pose.proto";

package pb.vc.overlay_request_data_port;

message OverlayRequestDataPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated bool visibilityTags = 490;
  optional pb.mf_hmih.parking_target_poses.ParkingTargetPoses parkingPosesVC = 605;
  optional pb.vc.selected_target_pose.SelectedTargetPose selectedParkingPose = 651;
}

message OverlayRequestDataPort_array_port{
   repeated pb.vc.overlay_request_data_port.OverlayRequestDataPort data = 2392;
}
