mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/vc/user_event_data_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.vc.user_event_data_port;

message UserEventDataPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 deltaPolarAngle_u16 = 3026;
  optional uint32 deltaAzimuthAngle_u16 = 2339;
  optional uint32 GestureFinger_nu_u8 = 2378;
  optional uint32 gestureCounter = 3375;
  optional uint32 deltaZoom = 3970;
  optional bool isSequence = 3707;
  optional float clickEventX_px = 237;
  optional float clickEventY_px = 1625;
}

message UserEventDataPort_array_port{
   repeated pb.vc.user_event_data_port.UserEventDataPort data = 3171;
}
