mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_lsca/lsca_function_config.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_lsca/config_general_t.proto";
import "mf_lsca/config_brake_t.proto";
import "mf_lsca/config_pmp_t.proto";
import "mf_lsca/config_steer_t.proto";
import "mf_lsca/config_application_features_t.proto";
import "mf_lsca/config_developer_t.proto";

package pb.mf_lsca.lsca_function_config;

message LscaFunctionConfig{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_lsca.config_general_t.configGeneral_t general = 3591;
  optional pb.mf_lsca.config_brake_t.configBrake_t functionBrake = 1507;
  optional pb.mf_lsca.config_pmp_t.configPmp_t functionPmp = 1292;
  optional pb.mf_lsca.config_steer_t.configSteer_t functionSteer = 3341;
  optional pb.mf_lsca.config_application_features_t.configApplicationFeatures_t applicationFeatures = 291;
  optional pb.mf_lsca.config_developer_t.configDeveloper_t developer = 796;
}

message LscaFunctionConfig_array_port{
   repeated pb.mf_lsca.lsca_function_config.LscaFunctionConfig data = 3540;
}
