mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_lsca/lsca_steer_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_lsca/lsca_steer_mode.proto";

package pb.mf_lsca.lsca_steer_port;

message LscaSteerPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float requestTorque_Nm = 566;
  optional float requestAngleFront_rad = 3034;
  optional float requestAngleRear_rad = 3935;
  optional pb.mf_lsca.lsca_steer_mode.LSCA_STEER_MODE requestMode = 3392987;
}

message LscaSteerPort_array_port{
   repeated pb.mf_lsca.lsca_steer_port.LscaSteerPort data = 275;
}
