mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_lsca/lsca_dynamic_object_list_brake_serializable.proto


syntax = "proto2";

import "mf_lsca/lsca_dynamic_object_shape_serializable.proto";

package pb.mf_lsca.lsca_dynamic_object_list_brake_serializable;

message LscaDynamicObjectListBrakeSerializable{
  optional uint32 actualSize = 3009;
  repeated pb.mf_lsca.lsca_dynamic_object_shape_serializable.LscaDynamicObjectShapeSerializable objects = 3614;
}

message LscaDynamicObjectListBrakeSerializable_array_port{
   repeated pb.mf_lsca.lsca_dynamic_object_list_brake_serializable.LscaDynamicObjectListBrakeSerializable data = 522;
}
