mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_whlprotectproc/fc_mf_whl_protect_proc_params.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.mf_whlprotectproc.fc_mf_whl_protect_proc_params;

message FC_MF_WhlProtectProc_Params{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float WHP_P_BOX_WIDTH_EXT_OFF_M = 1361;
  optional float WHP_P_BOX_WIDTH_EXT_ON_M = 2546;
  optional float WHP_P_BOX_WIDTH_EXT_CRIT_OFF_M = 2317;
  optional float WHP_P_BOX_WIDTH_EXT_CRIT_ON_M = 2261;
  optional float WHP_P_BOX_WIDTH_INT_OFF_M = 3390;
  optional float WHP_P_BOX_WIDTH_INT_ON_M = 3611;
  optional float WHP_P_BOX_WIDTH_INT_CRIT_OFF_M = 1564;
  optional float WHP_P_BOX_WIDTH_INT_CRIT_ON_M = 2636;
  optional float WHP_P_BOX_LEN_AGDDIR_OFF_M = 470;
  optional float WHP_P_BOX_LEN_AGDDIR_ON_M = 2138;
  optional float WHP_P_BOX_LEN_AGDDIR_CRIT_OFF_M = 3068;
  optional float WHP_P_BOX_LEN_AGDDIR_CRIT_ON_M = 1261;
  optional float WHP_P_BOX_LEN_DDIR_OFF_M = 4064;
  optional float WHP_P_BOX_LEN_DDIR_ON_M = 410;
  optional float WHP_P_BOX_LEN_DDIR_CRIT_OFF_M = 282;
  optional float WHP_P_BOX_LEN_DDIR_CRIT_ON_M = 99;
  optional float WHP_P_OBJ_MAX_STATIC_HEIGHT_M = 836;
  optional float WHP_P_OBJ_MIN_EXISTANCE_PROB_NU = 2464;
  optional float WHP_P_OBJ_MIN_HEIGHT_CONF_PROB_NU = 2801;
  optional uint32 WHP_P_CIRC_SECT_POLY_NU = 337;
  optional bool WHP_P_ALREADY_RUN_OVER_NU = 2842;
  optional bool WHP_P_CURVED_BOXES_NU = 3741;
  optional bool WHP_P_3_STAGE_WARN_NU = 2315;
}

message FC_MF_WhlProtectProc_Params_array_port{
   repeated pb.mf_whlprotectproc.fc_mf_whl_protect_proc_params.FC_MF_WhlProtectProc_Params data = 834;
}
