mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_tp/planned_geometric_path_output.proto


syntax = "proto2";


package pb.ap_tp.planned_geometric_path_output;

message PlannedGeometricPathOutput{
  repeated float startPose = 369;
  repeated float endPose = 1886;
  optional float turnRadius_m = 476;
  optional float turnRadiusSecond_m = 1675;
  optional uint32 drvDir = 1249;
  optional uint32 steerDir = 427;
  optional float longVel_mps = 2236;
  optional float length_m = 1293;
  repeated float rotationCenter_m = 1187;
  repeated float rotationCenterSecond_m = 3145;
  optional uint32 planPhase = 1087;
}

message PlannedGeometricPathOutput_array_port{
   repeated pb.ap_tp.planned_geometric_path_output.PlannedGeometricPathOutput data = 578;
}
