mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_psm/parksmcore_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_psm/parksmcore_state.proto";
import "ap_psm/core_stop_reason.proto";
import "ap_psm/unexpected_event.proto";

package pb.ap_psm.parksmcore_status_port;

message PARKSMCoreStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_psm.parksmcore_state.PARKSMCoreState parksmCoreState_nu = 25;
  optional pb.ap_psm.core_stop_reason.CoreStopReason coreStopReason_nu = 1367;
  optional pb.ap_psm.unexpected_event.UnexpectedEvent unexpectedEvent_nu = 3745;
  optional bool parkingReady_nu = 3364;
}

message PARKSMCoreStatusPort_array_port{
   repeated pb.ap_psm.parksmcore_status_port.PARKSMCoreStatusPort data = 3619;
}
