mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/head_unit_visualization_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_hmih/screen_head_unit.proto";
import "ap_psm_app/hmimessage.proto";
import "mf_hmih/hucurrent_feature_state.proto";
import "mf_hmih/hu_cross_button.proto";
import "mf_hmih/hu_park_in_sub_feature_state.proto";
import "mf_hmih/hu_park_out_sub_feature_state.proto";
import "mf_hmih/hu_garage_park_sub_feature_state.proto";
import "mf_hmih/hu_svs_sub_feature_state.proto";
import "mf_hmih/hu_ra_sub_feature_state.proto";
import "mf_hmih/hu_bvm_sub_feature_state.proto";
import "mf_hmih/huintr_pause_condition.proto";
import "mf_hmih/hu_frame_ready.proto";

package pb.mf_hmih.head_unit_visualization_port;

message HeadUnitVisualizationPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_hmih.screen_head_unit.ScreenHeadUnit screen_nu = 1274;
  optional pb.ap_psm_app.hmimessage.HMIMessage message_nu = 911;
  optional bool apaFeatureActiveHU = 1801;
  optional pb.mf_hmih.hucurrent_feature_state.HUCurrentFeatureState apaHuCurrentFeaturesState = 288;
  optional uint32 apaPreconditionsCheck = 1772;
  optional pb.mf_hmih.hu_cross_button.HuCrossButton apaHuCrossButton = 2861;
  optional uint32 apaHuParkingIconsGrayOut = 2719;
  optional uint32 apaHuSVsIconsGrayOut = 1708;
  optional pb.mf_hmih.hu_park_in_sub_feature_state.HuParkInSubFeatureState apaHuParkInSubFeatureState = 3799;
  optional pb.mf_hmih.hu_park_out_sub_feature_state.HuParkOutSubFeatureState apaHuParkOutSubFeatureState = 3358;
  optional pb.mf_hmih.hu_garage_park_sub_feature_state.HuGarageParkSubFeatureState apaHuGarageParkSubFeatureState = 3621;
  optional pb.mf_hmih.hu_svs_sub_feature_state.HuSVsSubFeatureState apaHuSVsSubFeatureState = 3456;
  optional pb.mf_hmih.hu_ra_sub_feature_state.HuRaSubFeatureState apaHuRaSubFeatureState = 2165;
  optional pb.mf_hmih.hu_bvm_sub_feature_state.HuBvmSubFeatureState apaHuBvmSubFeatureState = 2700;
  optional uint32 apaInteractionPauseCount = 394;
  optional uint32 apaInteractionTimer = 1168;
  optional pb.mf_hmih.huintr_pause_condition.HUIntrPauseCondition apaIntrPauseCondition = 1013;
  optional pb.mf_hmih.hu_frame_ready.HuFrameReady apaHuFrameReady = 1816;
}

message HeadUnitVisualizationPort_array_port{
   repeated pb.mf_hmih.head_unit_visualization_port.HeadUnitVisualizationPort data = 1504;
}
