mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/hmigeneral_input_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_hmih/hmigeneral.proto";
import "mf_hmih/parking_spaces.proto";
import "mf_hmih/parking_situation.proto";
import "mf_hmih/pdcsectors.proto";
import "mf_hmih/driving_tube.proto";
import "mf_hmih/general_warnings.proto";
import "mf_hmih/wheel_warnings.proto";
import "mf_hmih/lsca_warnings.proto";
import "mf_hmih/memory_parking_info.proto";
import "ap_tp/reverse_assist_availability_port.proto";

package pb.mf_hmih.hmigeneral_input_port;

message HMIGeneralInputPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_hmih.hmigeneral.HMIGeneral general = 3833;
  optional pb.mf_hmih.parking_spaces.ParkingSpaces parkingSpaces = 2302;
  optional pb.mf_hmih.parking_situation.ParkingSituation parkingSituation = 320;
  optional pb.mf_hmih.pdcsectors.PDCSectors pdcSectors = 837;
  optional pb.mf_hmih.driving_tube.DrivingTube drivingTube = 1765;
  optional pb.mf_hmih.general_warnings.GeneralWarnings generalWarnings = 4003;
  optional pb.mf_hmih.wheel_warnings.WheelWarnings wheelWarnings = 4042;
  optional pb.mf_hmih.lsca_warnings.LscaWarnings lscaWarnings = 831;
  optional pb.mf_hmih.memory_parking_info.MemoryParkingInfo memoryParkingInfo = 3829;
  optional pb.ap_tp.reverse_assist_availability_port.ReverseAssistAvailabilityPort reverseAssistAvailabilityPort_nu = 49;
}

message HMIGeneralInputPort_array_port{
   repeated pb.mf_hmih.hmigeneral_input_port.HMIGeneralInputPort data = 370;
}
