mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/hmigeneral.proto


syntax = "proto2";

import "ap_psm_app/remote_mode.proto";
import "ap_psm_app/max_speed10_kphwarning.proto";
import "ap_common/driving_direction.proto";
import "ap_psm_app/garage_parking.proto";
import "mf_hmih/avgtype.proto";
import "ap_commonvehsigprovider/gear.proto";
import "ap_psm_app/hmimessage.proto";
import "ap_psm_app/ppcparking_mode.proto";
import "ap_psm_app/apfinish_type.proto";
import "mf_drvwarnsm/pdwsystem_state.proto";
import "mf_lvmd/lvmdsystem_status.proto";
import "mf_lvmd/lvmdwarning_trigger.proto";
import "mf_drvwarnsm/pdwshutdown_cause.proto";
import "mf_drvwarnsm/whpstate.proto";
import "mf_hmih/blind_spot_view_status.proto";
import "mf_hmih/slot_unreach_reason.proto";

package pb.mf_hmih.hmigeneral;

message HMIGeneral{
  optional pb.ap_psm_app.remote_mode.RemoteMode remoteModeActive_nu = 2332;
  optional bool remoteAppActive_nu = 2880;
  optional bool remoteAppAuthorized_nu = 4015;
  optional bool remoteAppCoded_nu = 3316;
  optional bool remoteKeySelected_nu = 2272;
  optional bool remoteKeyPoss_nu = 3915;
  optional bool continuePoss_nu = 902;
  optional bool parkInPoss_nu = 3886;
  optional bool parkOutPoss_nu = 3717;
  optional bool remManPoss_nu = 643;
  optional bool undoPoss_nu = 587;
  optional bool svPoss_nu = 1740;
  optional bool btnForwardPoss_nu = 1679;
  optional bool btnBackwardPoss_nu = 3388;
  optional bool btnFullyAutomParkingPoss_nu = 2369;
  optional bool btnSemiAutomParkingPoss_nu = 2070;
  optional bool garageOpenerAvail_nu = 1668;
  optional uint32 distanceToStop_perc = 1416;
  optional pb.ap_psm_app.max_speed10_kphwarning.MaxSpeed10KPHwarning maxSpeed10KPHwarning_nu = 553;
  optional pb.ap_common.driving_direction.DrivingDirection drivingDirection_nu = 2162;
  optional pb.ap_psm_app.garage_parking.GarageParking garageParking_nu = 748;
  optional pb.mf_hmih.avgtype.AVGType avgType_nu = 1565;
  optional pb.ap_commonvehsigprovider.gear.Gear currentGear_nu = 1196;
  optional pb.ap_psm_app.hmimessage.HMIMessage generalUserInformation_nu = 2602;
  optional pb.ap_psm_app.ppcparking_mode.PPCParkingMode ppcParkingMode_nu = 1343;
  optional pb.ap_psm_app.apfinish_type.APFinishType finishType_nu = 804;
  optional pb.mf_drvwarnsm.pdwsystem_state.PDWSystemState pdcSystemState_nu = 1973;
  optional pb.mf_lvmd.lvmdsystem_status.LVMDSystemStatus lvmdSystemState_nu = 648;
  optional pb.mf_lvmd.lvmdwarning_trigger.LVMDWarningTrigger lvmdWarningType_nu = 2635;
  optional pb.mf_drvwarnsm.pdwshutdown_cause.PDWShutdownCause pdcShutdownCause_nu = 3210;
  optional pb.mf_drvwarnsm.whpstate.WHPState whpState_nu = 2786;
  optional bool whpDisplayReq_nu = 1542;
  optional bool apSwitchInputDevicePoss_nu = 2225;
  optional bool memoryParkingPoss_nu = 1914;
  optional bool displayBackButton_nu = 3610;
  optional pb.mf_hmih.blind_spot_view_status.BlindSpotViewStatus blindSpotViewStatus_nu = 4000;
  optional pb.mf_hmih.slot_unreach_reason.SlotUnreachReason slotUnreachReason_nu = 2681;
  optional uint32 memorySlotsStatus_nu = 1540;
  optional uint32 redetectedPoseMemSlotId_nu = 3901;
  optional uint32 adjustmentButtons_nu = 1996;
}

message HMIGeneral_array_port{
   repeated pb.mf_hmih.hmigeneral.HMIGeneral data = 2011;
}
