mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/lvmduser_interaction_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_hmih/lvmduser_action_head_unit.proto";

package pb.mf_hmih.lvmduser_interaction_port;

message LVMDUserInteractionPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_hmih.lvmduser_action_head_unit.LVMDUserActionHeadUnit lvmdUserActionHeadUnit_nu = 920;
}

message LVMDUserInteractionPort_array_port{
   repeated pb.mf_hmih.lvmduser_interaction_port.LVMDUserInteractionPort data = 1228;
}
