mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/mfhmi_hdebug_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_hmih/hmistate.proto";

package pb.mf_hmih.mfhmi_hdebug_port;

message MFHmiHDebugPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated sint32 debugInt = 1230;
  repeated float debugFloat = 2041;
  optional pb.mf_hmih.hmistate.HMIState stateVarHMI_nu = 108;
}

message MFHmiHDebugPort_array_port{
   repeated pb.mf_hmih.mfhmi_hdebug_port.MFHmiHDebugPort data = 3816;
}
