mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/parking_space.proto


syntax = "proto2";

import "mf_hmih/poss_orientation.proto";
import "mf_hmih/selected_orientation.proto";
import "mf_hmih/possible_direction.proto";
import "mf_hmih/selected_direction.proto";

package pb.mf_hmih.parking_space;

message ParkingSpace{
  repeated bool scanned_nu = 599;
  repeated bool free_nu = 1649;
  repeated bool selected_nu = 4072;
  repeated pb.mf_hmih.poss_orientation.PossOrientation possOrientation_nu = 733;
  repeated pb.mf_hmih.selected_orientation.SelectedOrientation selectedOrientation_nu = 4007;
  repeated pb.mf_hmih.possible_direction.PossibleDirection possDirection_nu = 2578;
  repeated pb.mf_hmih.selected_direction.SelectedDirection selectedDirection_nu = 970;
  repeated uint32 poseID_nu = 444;
  optional float memorizedPoseYaw_rad = 1904;
}

message ParkingSpace_array_port{
   repeated pb.mf_hmih.parking_space.ParkingSpace data = 2672;
}
