mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/pdcuser_interaction_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_hmih/pdcuser_action_head_unit.proto";
import "mf_hmih/whpuser_action_head_unit.proto";

package pb.mf_hmih.pdcuser_interaction_port;

message PDCUserInteractionPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_hmih.pdcuser_action_head_unit.PDCUserActionHeadUnit pdcUserActionHeadUnit_nu = 2436;
  optional pb.mf_hmih.whpuser_action_head_unit.WHPUserActionHeadUnit whpUserActionHeadUnit_nu = 1074;
  optional bool pdwAutoActivate_nu = 2682;
  optional bool lscaAutoActivate_nu = 2695;
}

message PDCUserInteractionPort_array_port{
   repeated pb.mf_hmih.pdcuser_interaction_port.PDCUserInteractionPort data = 3836;
}
