mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/screen_head_unit.proto


syntax = "proto2";

package pb.mf_hmih.screen_head_unit;

enum ScreenHeadUnit {
  SYSTEM_NOT_ACTIVE = 0;
  SCANNING_ACTIVE = 1;
  PARKING_SPACE_SELECTION = 2;
  REMOTE_APP_ACTIVE = 3;
  MANEUVER_ACTIVE = 4;
  MANEUVER_FINISHED = 5;
  MANEUVER_INTERRUPTED = 6;
  UNDO_MANEUVER_ACTIVE = 7;
  START_REMOTE_APP = 8;
  PARK_OUT_INIT = 9;
  PARK_OUT_SIDE = 10;
  MENU_REM = 11;
  MANEUVER_ACTIVE_LONG_MAN = 12;
  REM_SV = 13;
  REM_MAN = 14;
  REM_MAN_ACTIVE = 15;
  KEY_CONTROL_ACTIVE = 16;
  PDC_ACTIVE = 17;
  GP_START = 18;
  GP_MANEUVER_ACTIVE = 19;
  DIAG_ERROR = 20;
  MP_SPACE_SELECTION = 21;
  MP_USER_ADJUSMENTS = 22;
  MP_WAITING_FOR_FINISH = 23;
  REVERSE_ASSIST = 24;
  PRE_CONDITIONS_NOT_MET = 25;
}
