mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/surround_view_request_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_hmitoap/screen_types.proto";

package pb.mf_hmih.surround_view_request_port;

message SurroundViewRequestPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_hmitoap.screen_types.ScreenTypes streamRequest_nu = 643;
  optional bool driverSelection_nu = 1140;
}

message SurroundViewRequestPort_array_port{
   repeated pb.mf_hmih.surround_view_request_port.SurroundViewRequestPort data = 2867;
}
