mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_hmih/visu_hmidata.proto


syntax = "proto2";

import "ap_hmitoap/gesture_code.proto";
import "ap_hmitoap/blind_spot_view.proto";
import "ap_hmitoap/parking_augmentation_type.proto";

package pb.mf_hmih.visu_hmidata;

message VisuHMIData{
  optional float firstClickEventX_px = 2481;
  optional float firstClickEventY_px = 3845;
  optional float secondClickEventX_px = 2654;
  optional float secondClickEventY_px = 3306;
  optional uint32 gestureFinger_nu = 1012;
  optional uint32 gestureCounter_nu = 1476;
  optional pb.ap_hmitoap.gesture_code.GestureCode gestureCode_nu_u8 = 4066;
  optional pb.ap_hmitoap.blind_spot_view.BlindSpotView blindSpotViewType_nu = 3747;
  repeated bool visibilityTags_nu = 2646;
  optional bool isSequence_nu = 1750;
  optional bool startVideoRecorderReq_nu = 4086;
  optional bool startScreenCaptureReq_nu = 1771;
  optional bool rimProtectionStatus_nu = 3107;
  optional bool reverseAssistStatus_nu = 1915;
  optional pb.ap_hmitoap.parking_augmentation_type.ParkingAugmentationType parkingAugmentationType_nu = 370;
}

message VisuHMIData_array_port{
   repeated pb.mf_hmih.visu_hmidata.VisuHMIData data = 1466;
}
