mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/pdcp/pdcpdriving_tube_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "cml/vec2_df_pod.proto";
import "pdcp/drv_tube_display.proto";

package pb.pdcp.pdcpdriving_tube_port;

message PDCPDrivingTubePort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float frontRadius_m = 380;
  optional float rearRadius_m = 3176;
  optional pb.cml.vec2_df_pod.Vec2Df_POD turningCircleCenter_nu = 2688;
  optional pb.pdcp.drv_tube_display.DrvTubeDisplay drvTubeDisplay_nu = 3130;
  optional bool straightDrvTube_nu = 1575;
}

message PDCPDrivingTubePort_array_port{
   repeated pb.pdcp.pdcpdriving_tube_port.PDCPDrivingTubePort data = 1484;
}
