mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_manager/active_maneuvering_function_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_manager/active_maneuvering_function.proto";

package pb.mf_manager.active_maneuvering_function_port;

message ActiveManeuveringFunctionPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_manager.active_maneuvering_function.ActiveManeuveringFunction loCtrlRequestOrigin = 1406;
  optional pb.mf_manager.active_maneuvering_function.ActiveManeuveringFunction laCtrlRequestOrigin = 1269;
}

message ActiveManeuveringFunctionPort_array_port{
   repeated pb.mf_manager.active_maneuvering_function_port.ActiveManeuveringFunctionPort data = 1543;
}
