mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_manager/la_ctrl_request_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_manager/la_ctrl_request_type.proto";
import "mf_manager/la_ctrl_request_source.proto";

package pb.mf_manager.la_ctrl_request_port;

message LaCtrlRequestPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional bool activateLaCtrl = 287;
  optional pb.mf_manager.la_ctrl_request_type.LaCtrlRequestType laCtrlRequestType = 3416;
  optional float steerAngReqFront_rad = 3570;
  optional float steerAngReqRear_rad = 1500;
  optional float steerTorqueReq_Nm = 1947;
  optional float curvatureReq_1pm = 3031;
  optional pb.mf_manager.la_ctrl_request_source.laCtrlRequestSource laCtrlRequestSource_nu = 2825;
}

message LaCtrlRequestPort_array_port{
   repeated pb.mf_manager.la_ctrl_request_port.LaCtrlRequestPort data = 2163;
}
