mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/lsm_vedodo/lsm_vedodo_constants.proto


syntax = "proto2";


package pb.lsm_vedodo.lsm_vedodo_constants;

message LSM_VEDODO_Constants{
  optional uint32 ODO_BUFFER_SIZE = 1042;
  optional uint32 ODO_PREDICTION_SIZE = 501;
  optional uint32 DBG_NUM_OF_WHEELS_NU = 818;
  optional uint32 NUM_MTS_DEBUG_FREESPACE_ODO = 3131;
  optional float COORDINATE_OVERFLOW_POSITION_M = 598;
  optional float COORDINATE_OVERFLOW_YAW_ANGLE_RAD = 3488;
}

message LSM_VEDODO_Constants_array_port{
   repeated pb.lsm_vedodo.lsm_vedodo_constants.LSM_VEDODO_Constants data = 2019;
}
