mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/lsm_vedodo/odo_pers_data_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.lsm_vedodo.odo_pers_data_port;

message OdoPersDataPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float SensorOffsetLateralAcceleration_mps = 3445;
  optional float SensorOffsetLongitudinalAcceleration_mps = 3025;
  optional float SensorOffsetYawRate_radps = 1628;
  optional float SensorOffsetSteeringWheelAngle_rad = 2486;
}

message OdoPersDataPort_array_port{
   repeated pb.lsm_vedodo.odo_pers_data_port.OdoPersDataPort data = 2673;
}
