mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/lsm_vedodo/odo_nvmdata.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "lsm_vedodo/odo_nv_st_whl_ang_cal_t.proto";
import "lsm_vedodo/yw_rate_t.proto";
import "lsm_vedodo/lat_acc_t.proto";
import "lsm_vedodo/odo_nvm_state_t.proto";

package pb.lsm_vedodo.odo_nvmdata;

message OdoNVMData{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.lsm_vedodo.odo_nv_st_whl_ang_cal_t.OdoNvStWhlAngCal_t StWhlAng = 3011;
  optional pb.lsm_vedodo.yw_rate_t.YwRate_t YwRate = 1269;
  optional pb.lsm_vedodo.lat_acc_t.LatAcc_t LatAcc = 2459;
  optional pb.lsm_vedodo.odo_nvm_state_t.OdoNvmState_t State = 1214;
}

message OdoNVMData_array_port{
   repeated pb.lsm_vedodo.odo_nvmdata.OdoNVMData data = 2135;
}
