mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_drvwarnsm/drv_warn_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_drvwarnsm/whpstate.proto";
import "mf_drvwarnsm/pdwsystem_state.proto";
import "mf_drvwarnsm/pdwshutdown_cause.proto";
import "mf_drvwarnsm/pdwstate.proto";
import "mf_drvwarnsm/reduce_to_mute_req.proto";

package pb.mf_drvwarnsm.drv_warn_status_port;

message DrvWarnStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_drvwarnsm.whpstate.WHPState whpState_nu = 2786;
  optional bool whpDisplayReq_nu = 1542;
  optional pb.mf_drvwarnsm.pdwsystem_state.PDWSystemState pdwSystemState_nu = 653;
  optional pb.mf_drvwarnsm.pdwshutdown_cause.PDWShutdownCause pdwShutdownCause_nu = 259;
  optional pb.mf_drvwarnsm.pdwstate.PDWState pdwState_nu = 2932;
  optional pb.mf_drvwarnsm.reduce_to_mute_req.ReduceToMuteReq reduceToMuteSoundReq_nu = 3702;
}

message DrvWarnStatusPort_array_port{
   repeated pb.mf_drvwarnsm.drv_warn_status_port.DrvWarnStatusPort data = 1047;
}
