mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_drvwarnsm/pdwstate.proto


syntax = "proto2";

package pb.mf_drvwarnsm.pdwstate;

enum PDWState {
  PDW_INT_STATE_INIT = 0;
  PDW_INT_STATE_ACT_BTN = 1;
  PDW_INT_STATE_ACT_R_GEAR = 2;
  PDW_INT_STATE_ACT_AP = 3;
  PDW_INT_STATE_ACT_AUTO = 4;
  PDW_INT_STATE_ACT_ROLLBACK = 5;
  PDW_INT_STATE_ACT_RA = 6;
  PDW_INT_STATE_DEACT_INIT = 7;
  PDW_INT_STATE_DEACT_BTN = 8;
  PDW_INT_STATE_DEACT_SPEED = 9;
  PDW_INT_STATE_DEACT_P_GEAR = 10;
  PDW_INT_STATE_DEACT_EPB = 11;
  PDW_INT_STATE_DEACT_AP_FIN = 12;
  PDW_INT_STATE_FAILURE = 13;
  PDW_INT_NUM_STATES = 14;
}
