mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_drvwarnsm_core/drv_warn_core_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_drvwarnsm_core/dwfcore_state.proto";

package pb.mf_drvwarnsm_core.drv_warn_core_status_port;

message DrvWarnCoreStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional bool pdwActiveState_nu = 383;
  optional pb.mf_drvwarnsm_core.dwfcore_state.DWFCoreState pdwCoreState_nu = 2651;
  optional pb.mf_drvwarnsm_core.dwfcore_state.DWFCoreState whpCoreState_nu = 3594;
}

message DrvWarnCoreStatusPort_array_port{
   repeated pb.mf_drvwarnsm_core.drv_warn_core_status_port.DrvWarnCoreStatusPort data = 3371;
}
