mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_drvwarnsm_core/fc_drv_warn_smcore_params.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.mf_drvwarnsm_core.fc_drv_warn_smcore_params;

message FC_DrvWarnSMCore_Params{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float DWF_C_CRUISING_SPEED_OFF_MPS = 3063;
  optional bool DWF_C_WHP_ENABLED_NU = 192;
  optional bool DWF_C_PDW_ENABLED_NU = 1658;
  optional float DWF_C_SPEED_HYSTERESIS_MPS = 3022;
}

message FC_DrvWarnSMCore_Params_array_port{
   repeated pb.mf_drvwarnsm_core.fc_drv_warn_smcore_params.FC_DrvWarnSMCore_Params data = 550;
}
