mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/pdcp/pdcpsectors_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "pdcp/sector_info.proto";

package pb.pdcp.pdcpsectors_port;

message PDCPSectorsPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated pb.pdcp.sector_info.SectorInfo sectorsFront = 1014;
  repeated pb.pdcp.sector_info.SectorInfo sectorsRear = 1602;
  repeated pb.pdcp.sector_info.SectorInfo sectorsLeft = 1774;
  repeated pb.pdcp.sector_info.SectorInfo sectorsRight = 2069;
  repeated float PDC_P_SECTOR_INNER_COORDS_X_M = 178;
  repeated float PDC_P_SECTOR_INNER_COORDS_Y_M = 1922;
  repeated float PDC_P_SECTOR_OUTER_COORDS_X_M = 445;
  repeated float PDC_P_SECTOR_OUTER_COORDS_Y_M = 1677;
}

message PDCPSectorsPort_array_port{
   repeated pb.pdcp.pdcpsectors_port.PDCPSectorsPort data = 608;
}
