mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/vc/error_code_data_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "vc/error_code.proto";
import "vc/hmiwarning_message.proto";
import "vc/hmiinstruction_set.proto";

package pb.vc.error_code_data_port;

message ErrorCodeDataPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.vc.error_code.ErrorCode errorCode = 327;
  optional pb.vc.hmiwarning_message.HMIWarningMessage hmiWarningMessage = 1407;
  optional pb.vc.hmiinstruction_set.HMIInstructionSet hmiInstructionSet = 2747;
}

message ErrorCodeDataPort_array_port{
   repeated pb.vc.error_code_data_port.ErrorCodeDataPort data = 2482;
}
