mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/vc/overlay_tag.proto


syntax = "proto2";

package pb.vc.overlay_tag;

enum OverlayTag {
  OVERLAY_TAG_UNDEFINED = 0;
  OVERLAY_TAG_DISTANCE_BAR_LEFT = 1;
  OVERLAY_TAG_DISTANCE_BAR_RIGHT = 2;
  OVERLAY_TAG_CARPET = 3;
  OVERLAY_TAG_FRONT_TRAJECTORY = 4;
  OVERLAY_TAG_TRAILER_TARGET = 5;
  OVERLAY_TAG_REAR_TRAJECTORY = 6;
  OVERLAY_TAG_HITCH_TRAJECTORY = 7;
  OVERLAY_TAG_TAILGATE = 8;
  OVERLAY_TAG_DETECTED_PARK_SLOT = 9;
  OVERLAY_TAG_GLOW_FRONT_LEFT = 10;
  OVERLAY_TAG_GLOW_FRONT_RIGHT = 11;
  OVERLAY_TAG_GLOW_REAR_LEFT = 12;
  OVERLAY_TAG_GLOW_REAR_RIGHT = 13;
  OVERLAY_TAG_CAM_LEFT_N_A = 14;
  OVERLAY_TAG_CAM_RIGHT_N_A = 15;
  OVERLAY_TAG_CAM_FRONT_N_A = 16;
  OVERLAY_TAG_CAM_REAR_N_A = 17;
  OVERLAY_TAG_CAM_LEFT_DEFECT = 18;
  OVERLAY_TAG_CAM_RIGHT_DEFECT = 19;
  OVERLAY_TAG_CAM_FRONT_DEFECT = 20;
  OVERLAY_TAG_CAM_REAR_DEFECT = 21;
  OVERLAY_TAG_DOOR_LEFT = 22;
  OVERLAY_TAG_DOOR_RIGHT = 23;
  OVERLAY_TAG_MIRROR_LEFT = 24;
  OVERLAY_TAG_MIRROR_RIGHT = 25;
  OVERLAY_TAG_PARK_MARKER_DETECTION = 26;
  OVERLAY_TAG_TRUNK = 27;
  OVERLAY_TAG_EARLY_BITMAP = 28;
  OVERLAY_TAG_POLYGON = 29;
  OVERLAY_TAG_PLANNED_TRAJECTORY = 30;
  OVERLAY_TAG_AUP_FRONT_TRAJECTORY = 31;
  OVERLAY_TAG_AUP_REAR_TRAJECTORY = 32;
  OVERLAY_TAG_CLIPPING_MASK = 33;
  OVERLAY_TAG_PDW = 34;
  OVERLAY_TAG_GHOST_CAR = 35;
  OVERLAY_TAG_REVERSE_ASSIST_ICON = 36;
  OVERLAY_TAG_REVERSE_ASSIST_DISTANCE_MARKER = 37;
  OVERLAY_TAG_RIM_WARNING = 38;
  NUM_OVERLAY_TAGS = 39;
}
