mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ecu_ctrl/ecu_health_status_port.proto


syntax = "proto2";

import "ecu_ctrl/ecu_state.proto";
import "ecu_ctrl/voltage_state.proto";
import "ecu_ctrl/comm_state.proto";
import "ecu_ctrl/temp_state.proto";

package pb.ecu_ctrl.ecu_health_status_port;

message EcuHealthStatusPort{
  optional uint64 timestamp_us_u64 = 3650;
  optional float ecuVoltageValue_V = 3592;
  optional pb.ecu_ctrl.ecu_state.EcuState globalState_e = 3596;
  optional pb.ecu_ctrl.voltage_state.VoltageState ecuVoltageState_e = 2754;
  optional pb.ecu_ctrl.comm_state.CommState commState_e = 1491;
  optional pb.ecu_ctrl.temp_state.TempState temperatureState_e = 2194;
}

message EcuHealthStatusPort_array_port{
   repeated pb.ecu_ctrl.ecu_health_status_port.EcuHealthStatusPort data = 1289;
}
