mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_sensor_request.proto


syntax = "proto2";

import "us_drv/us_drv_request_type.proto";
import "us_drv/us_drv_request_state.proto";
import "us_drv/us_drv_request_meas_mode.proto";

package pb.us_drv.us_drv_sensor_request;

message UsDrvSensorRequest{
  optional pb.us_drv.us_drv_request_type.UsDrvRequestType type = 2270;
  optional pb.us_drv.us_drv_request_state.UsDrvRequestState state = 2607;
  optional pb.us_drv.us_drv_request_meas_mode.UsDrvRequestMeasMode measMode = 919;
}

message UsDrvSensorRequest_array_port{
   repeated pb.us_drv.us_drv_sensor_request.UsDrvSensorRequest data = 3035;
}
