mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_diag_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_drv/us_drv_variant_data.proto";
import "us_drv/us_drv_sw_errors.proto";
import "us_drv/us_drv_asic_errors.proto";
import "us_drv/us_drv_sensor_errors.proto";

package pb.us_drv.us_drv_diag_port;

message UsDrvDiagPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.us_drv.us_drv_variant_data.UsDrvVariantData usDriverVariantData = 2993;
  optional pb.us_drv.us_drv_sw_errors.UsDrvSwErrors usDriverSwErrors = 3589;
  repeated pb.us_drv.us_drv_asic_errors.UsDrvAsicErrors asicErrors = 3675;
  repeated pb.us_drv.us_drv_sensor_errors.UsDrvSensorErrors sensorErrors = 155;
}

message UsDrvDiagPort_array_port{
   repeated pb.us_drv.us_drv_diag_port.UsDrvDiagPort data = 2394;
}
