mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_detection.proto


syntax = "proto2";

import "us_drv/us_drv_detection_type.proto";

package pb.us_drv.us_drv_detection;

message UsDrvDetection{
  optional uint32 sensorId = 1529;
  optional pb.us_drv.us_drv_detection_type.UsDrvDetectionType detectionType = 2224;
  optional uint32 amplitude = 2603;
  optional sint32 phaseDerivative = 3592;
  optional uint32 syncCnt_ms = 1171;
  optional uint32 sensorTimestamp_us = 3782;
  optional sint32 relEcuTimestamp_us = 2612;
}

message UsDrvDetection_array_port{
   repeated pb.us_drv.us_drv_detection.UsDrvDetection data = 3565;
}
