mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_pdcm_status_counts.proto


syntax = "proto2";


package pb.us_drv.us_drv_pdcm_status_counts;

message UsDrvPdcmStatusCounts{
  optional uint32 dataOk = 367;
  optional uint32 overWritten = 230;
  optional uint32 pdcmError = 3612;
  optional uint32 outOfSync = 2538;
  optional uint32 lengthError = 3286;
  optional uint32 timingError = 3704;
  optional uint32 timeoutError = 809;
  optional uint32 crcError = 1484;
}

message UsDrvPdcmStatusCounts_array_port{
   repeated pb.us_drv.us_drv_pdcm_status_counts.UsDrvPdcmStatusCounts data = 2801;
}
