mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_sw_errors.proto


syntax = "proto2";

import "us_drv/us_drv_error_status.proto";

package pb.us_drv.us_drv_sw_errors;

message UsDrvSwErrors{
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus usDriverNotReady = 1360;
  optional uint32 usDriverNotReadyDetails = 3579;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus spiDriverOpFailure = 2151;
  optional uint32 spiDriverOpFailureDetails = 2263;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus inputPortNull = 1416;
  optional uint32 inputPortNullDetails = 3984;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus inputPortInvalid = 552;
  optional uint32 inputPortInvalidDetails = 1782;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus inputPortFreezed = 3441;
  optional uint32 inputPortFreezedDetails = 1129;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus outputPortNull = 1236;
  optional uint32 outputPortNullDetails = 1268;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus configurationNull = 1072;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus configurationInvalid = 2534;
  optional uint32 configurationInvalidDetails = 52;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus spiDriverNull = 3816;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus spiDriverIncompatible = 1479;
}

message UsDrvSwErrors_array_port{
   repeated pb.us_drv.us_drv_sw_errors.UsDrvSwErrors data = 2939;
}
