mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_configuration.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_drv/us_drv_sensor_configuration.proto";

package pb.us_drv.us_drv_configuration;

message UsDrvConfiguration{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated pb.us_drv.us_drv_sensor_configuration.UsDrvSensorConfiguration sensorConfiguration = 3254;
}

message UsDrvConfiguration_array_port{
   repeated pb.us_drv.us_drv_configuration.UsDrvConfiguration data = 2773;
}
