mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_debug_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_drv/us_drv_debug_port_bus.proto";

package pb.us_drv.us_drv_debug_port;

message UsDrvDebugPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 spiCommandCount = 813;
  optional uint32 spiCrcErrorCount = 2420;
  optional uint32 errorStatusCount = 1729;
  optional uint32 pdcmCountTotalFront = 2050;
  optional uint32 pdcmErrorCountTotalFront = 1007;
  optional uint32 crmCountTotalFront = 2080;
  optional uint32 crmErrorCountTotalFront = 941;
  optional uint32 pdcmCountTotalRear = 1527;
  optional uint32 pdcmErrorCountTotalRear = 3301;
  optional uint32 crmCountTotalRear = 379;
  optional uint32 crmErrorCountTotalRear = 3637;
  repeated pb.us_drv.us_drv_debug_port_bus.UsDrvDebugPortBus busDebug = 1087;
}

message UsDrvDebugPort_array_port{
   repeated pb.us_drv.us_drv_debug_port.UsDrvDebugPort data = 1631;
}
