mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_pdcm_frame_format_errors.proto


syntax = "proto2";

import "us_drv/us_drv_error_status.proto";

package pb.us_drv.us_drv_pdcm_frame_format_errors;

message UsDrvPdcmFrameFormatErrors{
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus noNewData = 2244;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus dataBufferOvr = 3933;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus dataLoss = 779;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus packetCountErr = 899;
}

message UsDrvPdcmFrameFormatErrors_array_port{
   repeated pb.us_drv.us_drv_pdcm_frame_format_errors.UsDrvPdcmFrameFormatErrors data = 1059;
}
