mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_drv/us_drv_consts.proto


syntax = "proto2";


package pb.us_drv.us_drv_consts;

message US_DRV_Consts{
  optional uint32 US_DRV_MAX_NUM_ASIC_COMMAND_WORDS = 2829;
  optional uint32 US_DRV_MAX_NUM_SENSORS = 715;
  optional uint32 US_DRV_MAX_NUM_STOCHASTIC_CODES = 4070;
  optional uint32 US_DRV_MAX_NUM_DETECTIONS = 3533;
  optional uint32 US_DRV_MAX_NUM_SIGNAL_PATHS = 260;
  optional uint32 US_DRV_MAX_NUM_SAMPLES = 720;
  optional uint32 US_DRV_MAX_NUM_ASICS = 35;
  optional uint32 US_DRV_MAX_NUM_DSI_CHANNELS = 3066;
}

message US_DRV_Consts_array_port{
   repeated pb.us_drv.us_drv_consts.US_DRV_Consts data = 3426;
}
