mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_processing/us_processing_consts.proto


syntax = "proto2";


package pb.us_processing.us_processing_consts;

message US_PROCESSING_Consts{
  optional uint32 US_PROCESSING_MAX_NUM_SENSORS = 1385;
  optional uint32 US_PROCESSING_MAX_NUM_SENSOR_GROUPS = 3323;
  optional uint32 US_PROCESSING_MAX_NUM_POINTS = 2485;
  optional uint32 US_PROCESSING_MAX_NUM_OBJECTS = 711;
  optional uint32 US_PROCESSING_MAX_NUM_VERTICES = 3164;
  optional uint32 US_PROCESSING_MAX_NUM_ECHOES = 2781;
}

message US_PROCESSING_Consts_array_port{
   repeated pb.us_processing.us_processing_consts.US_PROCESSING_Consts data = 826;
}
