mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_processing/us_processing_reflection_tracking_cfg.proto


syntax = "proto2";


package pb.us_processing.us_processing_reflection_tracking_cfg;

message UsProcessingReflectionTrackingCfg{
  optional float fovDeviation = 1602;
  optional float measurementDistanceUncertainty = 908;
  optional uint64 halfLifeTime = 1071;
  optional float halfLifeTimeMultiplicator = 2846;
  optional float unbindTrackerDirSigmaIncrease = 2979;
  optional float singleTrackerRelaxDirSigma = 4005;
  optional float singleTrackerRelaxRange = 2744;
  optional float dualTrackerRelaxDirSigma = 3993;
  optional float tripleTrackerRelaxDirSigma = 3188;
  optional float convexSaturationMaximumIncrement = 2370;
  optional float convexSaturationIncrementLimit = 528;
  optional float convexSaturationIncrementMultiplicator = 2021;
  optional float rftrOutputFilterRadiusAngleSigma = 2299;
  optional float rftrOutputFilterConvexSaturationLimit = 1642;
  optional float multiplicityFractionAcceptance = 3805;
  optional float multiplicityMaxRadius = 549;
  optional float multiplicityMaxDistanceSinceLastUpdate = 1114;
  optional float measurementUncertaintyModifierMax = 3615;
  optional float measurementUncertaintyMultplier = 3979;
  optional uint32 stableTrackerMeasurementNumber = 4064;
}

message UsProcessingReflectionTrackingCfg_array_port{
   repeated pb.us_processing.us_processing_reflection_tracking_cfg.UsProcessingReflectionTrackingCfg data = 822;
}
