mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_processing/us_processing_point_list.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_processing/us_processing_point.proto";

package pb.us_processing.us_processing_point_list;

message UsProcessingPointList{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 numberOfPoints = 3290;
  repeated pb.us_processing.us_processing_point.UsProcessingPoint points = 714;
}

message UsProcessingPointList_array_port{
   repeated pb.us_processing.us_processing_point_list.UsProcessingPointList data = 3254;
}
