mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_processing/us_processing_params.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_processing/us_processing_state_management_cfg.proto";
import "us_processing/us_processing_echo_pre_processing_cfg.proto";
import "us_processing/us_processing_reflection_tracking_cfg.proto";
import "us_processing/us_processing_object_tracking_cfg.proto";
import "us_processing/us_processing_sensor_parameters.proto";
import "us_processing/us_processing_dyn_params.proto";

package pb.us_processing.us_processing_params;

message UsProcessingParams{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.us_processing.us_processing_state_management_cfg.UsProcessingStateManagementCfg ustmParams = 3074;
  optional pb.us_processing.us_processing_echo_pre_processing_cfg.UsProcessingEchoPreProcessingCfg usepParams = 1991;
  optional pb.us_processing.us_processing_reflection_tracking_cfg.UsProcessingReflectionTrackingCfg rftrParams = 2316;
  optional pb.us_processing.us_processing_object_tracking_cfg.UsProcessingObjectTrackingCfg objtParams = 2102;
  optional pb.us_processing.us_processing_sensor_parameters.UsProcessingSensorParameters sensParams = 2506;
  optional pb.us_processing.us_processing_dyn_params.UsProcessingDynParams dynParams = 4068;
}

message UsProcessingParams_array_port{
   repeated pb.us_processing.us_processing_params.UsProcessingParams data = 3380;
}
