mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_processing/us_processing_data_integrity.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_processing/us_processing_sensor_running_mode.proto";

package pb.us_processing.us_processing_data_integrity;

message UsProcessingDataIntegrity{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated pb.us_processing.us_processing_sensor_running_mode.UsProcessingSensorRunningMode sensorRunningMode = 466;
  repeated float filtDist_m = 1519;
  repeated uint32 rawEchoCount = 1635;
  optional float inputVelocity = 3655;
  optional float inputTemperature = 2315;
  optional bool isInputCommOk = 1573;
}

message UsProcessingDataIntegrity_array_port{
   repeated pb.us_processing.us_processing_data_integrity.UsProcessingDataIntegrity data = 2694;
}
