mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/us_processing/us_processing_distance_list.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.us_processing.us_processing_distance_list;

message UsProcessingDistanceList{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 numberOfSensors = 3758;
  repeated float distdir_m = 2808;
  repeated float distDirQuality = 219;
  repeated float distCross_m = 2382;
  repeated float distCrossQuality = 3274;
}

message UsProcessingDistanceList_array_port{
   repeated pb.us_processing.us_processing_distance_list.UsProcessingDistanceList data = 1550;
}
