mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_mempark/memory_parking_data_request_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.mf_mempark.memory_parking_data_request_port;

message MemoryParkingDataRequestPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 metaMapIdSave = 2442;
  optional bool isValidToSave = 1240;
  optional uint32 metaMapIdLoad = 1799;
  optional bool isValidToLoad = 2645;
  optional uint32 metaMapIdDelete = 2424;
  optional bool isValidToDelete = 967;
}

message MemoryParkingDataRequestPort_array_port{
   repeated pb.mf_mempark.memory_parking_data_request_port.MemoryParkingDataRequestPort data = 2058;
}
