mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_mempark/mf_mem_park_consts.proto


syntax = "proto2";


package pb.mf_mempark.mf_mem_park_consts;

message MF_MemPark_Consts{
  optional uint32 MAX_NUM_PARKING_SLOTS_NU = 1630;
  optional uint32 MAX_NUM_TRAJECTORY_NU = 952;
  optional uint32 MAX_NUM_REQUESTABLE_RELOCALIZATION_SLOTS = 3021;
  optional uint32 MAX_SIZE_OF_POINTS = 1276;
  optional uint32 MAX_SLOTS_PER_METAMAP_NU = 2287;
  optional uint32 MAX_TRAJECTORIES_PER_METAMAP_NU = 2668;
  optional uint32 MAX_NUM_MAPS_STORED_NU = 2452;
  optional uint32 INVALID_MAP_ID = 2190;
}

message MF_MemPark_Consts_array_port{
   repeated pb.mf_mempark.mf_mem_park_consts.MF_MemPark_Consts data = 434;
}
