mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_mempark/mpstatus.proto


syntax = "proto2";

import "mf_mempark/memorized_slot.proto";
import "mf_mempark/memorized_parking_status.proto";
import "mf_mempark/training_status.proto";
import "mf_mempark/localization_status.proto";
import "mf_mempark/user_update_request_status.proto";

package pb.mf_mempark.mpstatus;

message MPStatus{
  optional uint32 numStoredMemoryParkingSlots_nu = 2935;
  repeated pb.mf_mempark.memorized_slot.MemorizedSlot memorizedParkingSlots = 3661;
  optional pb.mf_mempark.memorized_parking_status.MemorizedParkingStatus memoryParkingState = 866;
  optional pb.mf_mempark.training_status.TrainingStatus trainingStatus = 612;
  optional pb.mf_mempark.localization_status.LocalizationStatus localizationStatus = 1648;
  optional pb.mf_mempark.user_update_request_status.UserUpdateRequestStatus userUpdateRequestStatus = 1635;
}

message MPStatus_array_port{
   repeated pb.mf_mempark.mpstatus.MPStatus data = 1796;
}
