mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_mempark/parking_trajectory.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "lsm_geoml/pose_pod.proto";
import "mf_mempark/trajectory_point.proto";
import "mf_mempark/trajectory_meta_data.proto";

package pb.mf_mempark.parking_trajectory;

message ParkingTrajectory{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 trajectoryID = 86;
  optional pb.lsm_geoml.pose_pod.Pose_POD startPose = 3278;
  optional pb.lsm_geoml.pose_pod.Pose_POD endPose = 2674;
  optional uint32 numValidTrajPoints = 3292;
  repeated pb.mf_mempark.trajectory_point.TrajectoryPoint listOfPoints = 3442;
  optional uint32 slotID = 208;
  optional pb.mf_mempark.trajectory_meta_data.TrajectoryMetaData metaData = 3080;
}

message ParkingTrajectory_array_port{
   repeated pb.mf_mempark.parking_trajectory.ParkingTrajectory data = 1072;
}
