mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_mempark/relocalization_request_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_mempark/redetection_request.proto";

package pb.mf_mempark.relocalization_request_port;

message RelocalizationRequestPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 numValidRequests_nu = 1116;
  repeated pb.mf_mempark.redetection_request.RedetectionRequest requestedRelocalizationSlots = 1354;
}

message RelocalizationRequestPort_array_port{
   repeated pb.mf_mempark.relocalization_request_port.RelocalizationRequestPort data = 2778;
}
