mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_tp/pose_obstacle_dist.proto


syntax = "proto2";


package pb.ap_tp.pose_obstacle_dist;

message PoseObstacleDist{
  optional float frontObstDist_m = 485;
  optional bool frontObstDistValid = 1826;
  optional float rearObstDist_m = 3413;
  optional bool rearObstDistValid = 2708;
  optional float leftObstDist_m = 529;
  optional bool leftObstDistValid = 569;
  optional float rightObstDist_m = 1158;
  optional bool rightObstDistValid = 2723;
}

message PoseObstacleDist_array_port{
   repeated pb.ap_tp.pose_obstacle_dist.PoseObstacleDist data = 1634;
}
