mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_tp/pose_box_data.proto


syntax = "proto2";

import "ap_tp/target_road_side.proto";

package pb.ap_tp.pose_box_data;

message PoseBoxData{
  optional float egoYawFirstDetection_rad = 3666;
  optional uint32 parkingBoxID_nu = 444;
  optional uint32 poseInID_nu = 1524;
  optional uint32 poseOutID_nu = 3609;
  optional uint32 poseInIdx_nu = 2396;
  optional uint32 poseOutIdx_nu = 1798;
  optional pb.ap_tp.target_road_side.TargetRoadSide parkingBoxSide_nu = 2669;
  optional bool leftEdgeIsFront_nu = 2311;
  optional bool mappingValid_nu = 439;
}

message PoseBoxData_array_port{
   repeated pb.ap_tp.pose_box_data.PoseBoxData data = 3903;
}
