mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_tp/traj_plan_visu_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_tp/planned_geometric_path_output.proto";
import "ap_tp/driving_resistance.proto";

package pb.ap_tp.traj_plan_visu_port;

message TrajPlanVisuPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 currentPoseIdx_nu = 1977;
  optional uint32 numValidPoses_nu = 649;
  optional uint32 numValidSegments = 1391;
  repeated float plannedPathXPos_m = 2134;
  repeated float plannedPathYPos_m = 3574;
  repeated pb.ap_tp.planned_geometric_path_output.PlannedGeometricPathOutput plannedGeometricPath = 1928;
  repeated pb.ap_tp.driving_resistance.DrivingResistance drivingResistance = 2580;
}

message TrajPlanVisuPort_array_port{
   repeated pb.ap_tp.traj_plan_visu_port.TrajPlanVisuPort data = 69;
}
