mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_lvmd/lvmd_params.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.mf_lvmd.lvmd_params;

message LvmdParams{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional bool lvmdAct_nu = 1747;
  optional uint32 lvmdWarningInput_nu = 1036;
  optional float lvmdMinForwardSelectionDistance_nu = 2208;
  optional float lvmdMaxForwardSelectionDistance_nu = 3341;
  optional float lvmdMinForwardAlertDistance_nu = 3946;
  optional float lvmdMaxDetectionRange_nu = 2050;
  optional float lvmdAlertMinDriveoffDistance_nu = 3343;
  optional float lvmdMinEgoStandstill_nu = 137;
  optional float lvmdMinLeadStandstill_nu = 435;
  optional float lvmdVisualWarningTime_nu = 3141;
  optional float lvmdAudioWarningTime_nu = 2658;
  optional float lvmdAlertMinLeadVelocity_nu = 490;
  optional float lvmdAlertMaxLeadVelocity_nu = 1355;
}

message LvmdParams_array_port{
   repeated pb.mf_lvmd.lvmd_params.LvmdParams data = 1977;
}
