mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_lvmd/lvmd_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_lvmd/lvmdsystem_status.proto";
import "mf_lvmd/lvmdwarning_trigger.proto";
import "mf_lvmd/lvmdwarning_status.proto";
import "mf_lvmd/lvmdlead_vehicle_status.proto";

package pb.mf_lvmd.lvmd_status_port;

message LvmdStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_lvmd.lvmdsystem_status.LVMDSystemStatus lvmdSystemStatus_nu = 2525;
  optional pb.mf_lvmd.lvmdwarning_trigger.LVMDWarningTrigger lvmdWarningTrigger_nu = 3558;
  optional pb.mf_lvmd.lvmdwarning_status.LVMDWarningStatus lvmdWarningStatus_nu = 2315;
  optional pb.mf_lvmd.lvmdlead_vehicle_status.LVMDLeadVehicleStatus lvmdLeadVehicleStatus_nu = 1969;
  optional uint32 numVehiclesinROI_nu = 909;
}

message LvmdStatusPort_array_port{
   repeated pb.mf_lvmd.lvmd_status_port.LvmdStatusPort data = 1810;
}
