mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_trjctl/gearbox_ctrl_request_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_commonvehsigprovider/gear.proto";

package pb.ap_trjctl.gearbox_ctrl_request_port;

message GearboxCtrlRequestPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional bool gearboxCtrlRequest_nu = 3762;
  optional bool gearSwitchRequest_nu = 2874;
  optional pb.ap_commonvehsigprovider.gear.Gear gearReq_nu = 480;
}

message GearboxCtrlRequestPort_array_port{
   repeated pb.ap_trjctl.gearbox_ctrl_request_port.GearboxCtrlRequestPort data = 2038;
}
