mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_trjctl/la_dmcctrl_request_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_trjctl/la_dmcctrl_request_interface_type.proto";
import "ap_trjctl/la_dmcctrl_request_source_type.proto";

package pb.ap_trjctl.la_dmcctrl_request_port;

message LaDMCCtrlRequestPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float steerWheelAngReq_rad = 2606;
  optional float frontSteerAngReq_rad = 3183;
  optional float rearSteerAngReq_rad = 3617;
  optional float frontSteerTorqueReq_Nm = 3580;
  optional float rearSteerTorqueReq_Nm = 2765;
  optional float curvatureReq_1pm = 3031;
  optional pb.ap_trjctl.la_dmcctrl_request_interface_type.LaDMCCtrlRequestInterfaceType laDMCCtrlRequestInterface_nu = 1740;
  optional pb.ap_trjctl.la_dmcctrl_request_source_type.LaDMCCtrlRequestSourceType laDMCCtrlRequestSource_nu = 2339;
  optional bool laDMCCtrlRequest_nu = 632;
}

message LaDMCCtrlRequestPort_array_port{
   repeated pb.ap_trjctl.la_dmcctrl_request_port.LaDMCCtrlRequestPort data = 2648;
}
