mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_trjctl/mf_control_t_long_maneuver_request_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_trjctl/mf_control_t_long_ctrl_req.proto";
import "ap_trjctl/moco_t_long_lims.proto";
import "ap_trjctl/moco_te_fun_mode.proto";
import "ap_trjctl/moco_te_dyn_mode.proto";
import "ap_trjctl/moco_te_mot_req.proto";
import "ap_trjctl/moco_te_driving_dir_req.proto";

package pb.ap_trjctl.mf_control_t_long_maneuver_request_port;

message MF_CONTROL_t_LongManeuverRequestPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_trjctl.mf_control_t_long_ctrl_req.MF_CONTROL_t_LongCtrlReq ctrlReq = 2638;
  optional pb.ap_trjctl.moco_t_long_lims.MOCO_t_LongLims lims = 641;
  optional pb.ap_trjctl.moco_te_fun_mode.MOCO_te_FunMode funMode = 437;
  optional pb.ap_trjctl.moco_te_dyn_mode.MOCO_te_DynMode dynMode = 2564;
  optional pb.ap_trjctl.moco_te_mot_req.MOCO_te_MotReq motReq = 2663;
  optional uint32 activateCtrl = 2292;
  optional uint32 fullBrakingReq = 667;
  optional pb.ap_trjctl.moco_te_driving_dir_req.MOCO_te_DrivingDirReq drivingDirReq = 737;
}

message MF_CONTROL_t_LongManeuverRequestPort_array_port{
   repeated pb.ap_trjctl.mf_control_t_long_maneuver_request_port.MF_CONTROL_t_LongManeuverRequestPort data = 1693;
}
