mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_hmitoap/remote_hmioutput_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_hmitoap/user_action_remote_device.proto";

package pb.ap_hmitoap.remote_hmioutput_port;

message RemoteHMIOutputPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float batteryLevel_perc = 269;
  optional uint32 fingerPositionX_px = 3327;
  optional uint32 fingerPositionY_px = 2635;
  optional pb.ap_hmitoap.user_action_remote_device.UserActionRemoteDevice userActionRemoteDevice_nu = 3328;
  optional uint32 aliveCounter_nu = 3550;
  optional bool deadMansSwitchBtn_nu = 1719;
  optional bool paired_nu = 1271;
  optional bool connected_nu = 2338;
  optional uint32 screenResolutionX_px = 3997;
  optional uint32 screenResolutionY_px = 2345;
  optional uint32 userActionRemCounter_nu = 1283;
}

message RemoteHMIOutputPort_array_port{
   repeated pb.ap_hmitoap.remote_hmioutput_port.RemoteHMIOutputPort data = 2170;
}
