mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/ap_hmitoap/user_action_remote_device.proto


syntax = "proto2";

package pb.ap_hmitoap.user_action_remote_device;

enum UserActionRemoteDevice {
  REM_NO_USER_ACTION = 0;
  REM_TAP_ON_PARKING_SPACE_1 = 1;
  REM_TAP_ON_PARKING_SPACE_2 = 2;
  REM_TAP_ON_PARKING_SPACE_3 = 3;
  REM_TAP_ON_PARKING_SPACE_4 = 4;
  REM_APP_STARTED = 16;
  REM_APP_CLOSED = 17;
  REM_TAP_ON_START_PARKING = 18;
  REM_TAP_ON_INTERRUPT = 19;
  REM_TAP_ON_CONTINUE = 20;
  REM_TAP_ON_UNDO = 21;
  REM_TAP_ON_CANCEL = 22;
  REM_TAP_ON_REDO = 23;
  REM_TAP_ON_PARK_IN = 24;
  REM_TAP_ON_PARK_OUT = 25;
  REM_TAP_ON_REM_MAN = 26;
  REM_TAP_ON_REM_SV = 27;
  REM_TAP_ON_REM_FWD = 28;
  REM_TAP_ON_REM_BWD = 29;
  REM_TAP_ON_PREVIOUS_SCREEN = 30;
  REM_TAP_ON_GP = 31;
  REM_TAP_ON_SWITCH_TO_HEAD_UNIT = 32;
}
