mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/tce/fc_tce_params.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.tce.fc_tce_params;

message FC_TCE_Params{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint64 TCE_SYNC_BUFFER_DELAY_US = 1388;
  optional float TCE_WHEELBASE_M = 2897;
  optional float TCE_TYRE_CIRCUMFERENCE_FL_M = 2608;
  optional float TCE_TYRE_CIRCUMFERENCE_FR_M = 594;
  optional float TCE_TYRE_CIRCUMFERENCE_RL_M = 2918;
  optional float TCE_TYRE_CIRCUMFERENCE_RR_M = 772;
  optional float TCE_TRACK_FRONT_M = 2278;
  optional float TCE_TRACK_REAR_M = 3254;
  optional float TCE_MIN_TYRE_CIRCUMFERENCE_M = 2438;
  optional float TCE_MAX_TYRE_CIRCUMFERENCE_M = 10;
  optional float TCE_SPEED_DEPENDANCY = 1850;
  optional uint32 TCE_WHEEL_NUMBER_OF_TEETH_NU = 13005021;
}

message FC_TCE_Params_array_port{
   repeated pb.tce.fc_tce_params.FC_TCE_Params data = 1702;
}
