mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/tce/tce_debug_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.tce.tce_debug_port;

message TceDebugPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated sint32 debugInt = 1230;
  repeated float debugFloat = 2041;
  optional float tireCircInternalFL_m = 596;
  optional float tireCircInternalFR_m = 2614;
  optional float tireCircInternalRL_m = 770;
  optional float tireCircInternalRR_m = 2912;
  optional float gpsDisplacements_m = 1888;
  optional float vehDrivenDistanceWhl_m = 3813;
  optional float vehDrivenDistanceGPS_m = 2561;
  optional float sumWheelRotations_rad = 1517;
  optional float earthEllipsoidRadius_m = 2784;
  optional bool gpsUpdateFlag = 818;
}

message TceDebugPort_array_port{
   repeated pb.tce.tce_debug_port.TceDebugPort data = 811;
}
