mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/tce/tce_estimation_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.tce.tce_estimation_port;

message TceEstimationPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float tireCircFL_m = 1331;
  optional float tireCircStdvFL_m = 1567;
  optional float tireCircFR_m = 3409;
  optional float tireCircStdvFR_m = 3709;
  optional float tireCircRL_m = 1125;
  optional float tireCircStdvRL_m = 1865;
  optional float tireCircRR_m = 3079;
  optional float tireCircStdvRR_m = 3883;
  optional float rearTrackWidth_m = 991;
  optional float rearTrackWidthStdv_m = 645;
  optional bool tireCircFLValid = 175;
  optional bool tireCircFRValid = 2696;
  optional bool tireCircRLValid = 1554;
  optional bool tireCircRRValid = 3125;
  optional bool rearTrackWidthValid = 1869;
}

message TceEstimationPort_array_port{
   repeated pb.tce.tce_estimation_port.TceEstimationPort data = 915;
}
