mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/lsm_vedodo/odo_debug_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.lsm_vedodo.odo_debug_port;

message OdoDebugPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float steeringWheelAngleOffset_rad = 35;
  optional float steeringWheelAngleOffsetCalibrated_rad = 2088;
  optional float yawRateOffset_radps = 3529;
  optional float yawRateOffsetCalibrated_radps = 3810;
  optional float distancePerStepRA_m = 2132;
  optional float distancePerStepFA_m = 2306;
  optional float distanceFA_m = 2177;
  optional float distanceRA_m = 2519;
  optional float yawAnglePerStepAckermann_rad = 2424;
  optional float yawAnglePerStepYawRate_rad = 459;
  optional float yawAnglePerStepStandstillSteer_rad = 3549;
  optional float yawAnglePerStepWhlDistFront_rad = 1083;
  optional float yawAnglePerStepWhlDistRear_rad = 712;
  optional float odoAccelByWheel_mps2 = 844;
  repeated float distancePerStepWheel_m = 708;
  repeated sint32 debugInt = 1230;
  repeated float debugFloat = 2041;
  optional float steerAngleFL = 1414;
  optional float steerAngleFR = 1657;
  optional float steerAngleCTR = 2258;
  optional float estimYawRateFLRR_radps = 3927;
  optional float estimVelRearAxleFLRR_mps = 3944;
  optional float estimYawRateFRRL_radps = 2605;
  optional float estimVelRearAxleFRRL_mps = 361;
  optional float estimYawRateFRRR_radps = 4062;
  optional float estimVelRearAxleFRRR_mps = 2715;
  optional float estimYawRateFLFR_radps = 3470;
  optional float estimVelRearAxleFLFR_mps = 845;
  optional float estimYawRateRLRR_radps = 1780;
  optional float estimVelRearAxleRLRR_mps = 3505;
  optional float estimYawRateFLRL_radps = 2724;
  optional float estimVelRearAxleFLRL_mps = 1178;
  repeated sint32 ticsIncrement_4_nu = 1072;
  optional sint32 drivingDirectionGear_nu = 597;
}

message OdoDebugPort_array_port{
   repeated pb.lsm_vedodo.odo_debug_port.OdoDebugPort data = 667;
}
