mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/apuser_action_remote_device.proto


syntax = "proto2";

package pb.mf_hmih.apuser_action_remote_device;

enum APUserActionRemoteDevice {
  AP_REM_NO_USER_ACTION = 0;
  AP_REM_APP_STARTED = 1;
  AP_REM_APP_CLOSED = 2;
  AP_REM_TAP_ON_START_PARKING = 3;
  AP_REM_TAP_ON_INTERRUPT = 4;
  AP_REM_TAP_ON_CONTINUE = 5;
  AP_REM_TAP_ON_UNDO = 6;
  AP_REM_TAP_ON_CANCEL = 7;
  AP_REM_TAP_ON_REDO = 8;
  AP_REM_TAP_ON_PARK_IN = 9;
  AP_REM_TAP_ON_PARK_OUT = 10;
  AP_REM_TAP_ON_REM_MAN = 11;
  AP_REM_TAP_ON_REM_SV = 12;
  AP_REM_TAP_ON_REM_FWD = 13;
  AP_REM_TAP_ON_REM_BWD = 14;
  AP_REM_TAP_ON_PREVIOUS_SCREEN = 15;
  AP_REM_TAP_ON_GP = 16;
  AP_REM_TAP_SWITCH_TO_HEAD_UNIT = 17;
}
