mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/apuser_action_head_unit.proto


syntax = "proto2";

package pb.mf_hmih.apuser_action_head_unit;

enum APUserActionHeadUnit {
  AP_NO_USER_ACTION = 0;
  AP_TAP_ON_START_SELECTION = 1;
  AP_TAP_ON_START_PARKING = 2;
  AP_TAP_ON_INTERRUPT = 3;
  AP_TAP_ON_CONTINUE = 4;
  AP_TAP_ON_UNDO = 5;
  AP_TAP_ON_CANCEL = 6;
  AP_TAP_ON_REDO = 7;
  AP_TAP_ON_START_REMOTE_PARKING = 8;
  AP_TAP_ON_SWITCH_DIRECTION = 9;
  AP_TAP_ON_SWITCH_ORIENTATION = 10;
  AP_TAP_ON_PREVIOUS_SCREEN = 11;
  AP_TOGGLE_AP_ACTIVE = 12;
  AP_TAP_ON_FULLY_AUTOMATED_PARKING = 13;
  AP_TAP_ON_SEMI_AUTOMATED_PARKING = 14;
  AP_TAP_ON_START_KEY_PARKING = 15;
  AP_TAP_ON_GP = 16;
  AP_TAP_ON_RM = 17;
  AP_TAP_SWITCH_TO_REMOTE_APP = 18;
  AP_TAP_SWITCH_TO_REMOTE_KEY = 19;
  AP_TAP_ON_EXPLICIT_SCANNING = 20;
  AP_TAP_ON_REVERSE_ASSIST = 21;
  AP_TAP_ON_USER_SLOT_DEFINE = 22;
  AP_TAP_ON_MEMORY_PARKING = 23;
  AP_TAP_ON_USER_SLOT_REFINE = 24;
  AP_TAP_ON_USER_SLOT_SAVE = 25;
  AP_TAP_ON_USER_SLOT_CLOSE = 26;
  AP_TAP_ON_USER_SLOT_DELETE = 27;
  AP_TAP_ON_CROSS = 28;
}
