mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/avgtype.proto


syntax = "proto2";

package pb.mf_hmih.avgtype;

enum AVGType {
  NO_AVG_TYPE = 0;
  PARK_IN_PARALLEL_LEFT = 1;
  PARK_IN_PARALLEL_RIGHT = 2;
  PARK_IN_PERPENDICULAR_LEFT_FWD = 3;
  PARK_IN_PERPENDICULAR_LEFT_BWD = 4;
  PARK_IN_PERPENDICULAR_RIGHT_FWD = 5;
  PARK_IN_PERPENDICULAR_RIGHT_BWD = 6;
  PARK_OUT_PARALLEL_LEFT = 7;
  PARK_OUT_PARALLEL_RIGHT = 8;
  PARK_OUT_PERPENDICULAR_LEFT_FWD = 9;
  PARK_OUT_PERPENDICULAR_LEFT_BWD = 10;
  PARK_OUT_PERPENDICULAR_RIGHT_FWD = 11;
  PARK_OUT_PERPENDICULAR_RIGHT_BWD = 12;
  REM_MAN_FWD = 13;
  REM_MAN_BWD = 14;
  GP_GENREAL = 15;
}
