mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/fc_mfhmih_params.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.mf_hmih.fc_mfhmih_params;

message FC_MFHMIH_Params{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float AP_H_OBSTACLE_MIN_PAR_HMI_M = 3352;
  optional float AP_H_OBSTACLE_MAX_PAR_HMI_M = 633;
  optional float AP_H_OBSTACLE_MIN_PERP_HMI_M = 439;
  optional float AP_H_OBSTACLE_MAX_PERP_HMI_M = 1667;
  optional float AP_H_FWDBWD_SLOT_DIST_MAX_HMI_M = 12;
  optional float AP_H_FIRST_SLOT_HMI_OFFSET_M = 3981;
  optional float AP_H_PERPAR_SLOT_DIST_MAX_HMI_M = 1514;
  optional float AP_H_USER_DEF_INIT_LAT_OFFSET_M = 385;
  optional float AP_H_USER_DEF_SLIDE_OFFSET_M = 3937;
  optional float AP_H_USER_DEF_ANG_OFFSET_RAD = 438;
  optional float AP_H_USER_DEF_MAX_ANG_PAR_RAD = 1122;
  optional float AP_H_USER_DEF_MAX_ANG_PERP_RAD = 2502;
  optional bool AP_H_USER_DEF_ENABLED_NU = 3873;
  optional bool AP_H_CUSTOMER_DEMO_NU = 1852;
  optional bool AP_H_EXPLICIT_SCAN_ENABLED_NU = 3374;
}

message FC_MFHMIH_Params_array_port{
   repeated pb.mf_hmih.fc_mfhmih_params.FC_MFHMIH_Params data = 421;
}
