mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/general_warnings.proto


syntax = "proto2";

import "mf_hmih/day_time.proto";

package pb.mf_hmih.general_warnings;

message GeneralWarnings{
  optional pb.mf_hmih.day_time.DayTime visualDaytimeEstimation_nu = 187;
  optional bool narrowParkingSpaceWarning_nu = 3609;
  optional bool parkingSpaceObstaclesAreMoving_nu = 1627;
  optional bool visualSensorSystemWarning_nu = 2627;
  optional bool ultrasoundSensorSystemWarning_nu = 128;
}

message GeneralWarnings_array_port{
   repeated pb.mf_hmih.general_warnings.GeneralWarnings data = 3351;
}
