mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/hmistate.proto


syntax = "proto2";

package pb.mf_hmih.hmistate;

enum HMIState {
  HMI_INACTIVE = 0;
  HMI_SCANNING_IN = 1;
  HMI_SCANNING_OUT = 2;
  HMI_DIRECTION_SELECTION = 3;
  HMI_PARKING_SLOT_SELECTION = 4;
  HMI_LOW_ENERGY_LEVEL = 5;
  HMI_USER_MANEUVERING_REQ = 6;
  HMI_VIS_MANEUVERING_CONDITIONS = 7;
  HMI_VIS_PARKING_MANEUVER = 8;
  HMI_MANEUVERING_PAUSE = 9;
  HMI_PARKING_FAILED = 10;
  HMI_REQUEST_HANDOVER = 11;
  HMI_CONNECT_REMOTE_DEVICE = 12;
  HMI_SHOW_CIRCLE_SCREEN = 13;
  HMI_REM_DIRECTION_SELECTION = 14;
  HMI_REM_SLOT_SELECTION = 15;
  HMI_REM_RM_CHOSEN = 16;
  HMI_CANCELED_BY_USER = 17;
  HMI_CANCELED_BY_BEHAVIOR = 18;
  HMI_PARKING_SUCCESS = 19;
  HMI_REVERSIBLE_ERROR = 20;
  HMI_IRREVERSIBLE_ERROR = 21;
  HMI_INACTIVE_NO_ERROR_MODE = 22;
  HMI_SUB_HMI_INACTIVE = 23;
  HMI_PDC_COMM = 24;
  HMI_SCANNING_GP_IN = 25;
  HMI_SCANNING_GP_OUT = 26;
  HMI_REM_GP_SLOT_SELECTION = 27;
  HMI_MP_SLOT_ADJUSTMENT = 28;
  HMI_MP_SLOT_SELECTION = 29;
  HMI_REVERSE_ASSIST = 30;
}
