mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/pdcsector_info.proto


syntax = "proto2";

import "pdcp/criticality_level.proto";

package pb.mf_hmih.pdcsector_info;

message PDCSectorInfo{
  optional float smallestDistance_m = 899;
  optional pb.pdcp.criticality_level.CriticalityLevel criticalityLevel_nu = 1238;
  optional uint32 slice_nu = 883;
  optional uint32 sectorID_nu = 3810;
  optional bool intersectsDrvTube_nu = 1308;
  optional bool scanned_nu = 1046;
}

message PDCSectorInfo_array_port{
   repeated pb.mf_hmih.pdcsector_info.PDCSectorInfo data = 3828;
}
