mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/remote_visualization_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_hmih/screen_head_unit.proto";
import "ap_psm_app/hmimessage.proto";

package pb.mf_hmih.remote_visualization_port;

message RemoteVisualizationPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_hmih.screen_head_unit.ScreenHeadUnit screen_nu = 1274;
  optional pb.ap_psm_app.hmimessage.HMIMessage message_nu = 911;
}

message RemoteVisualizationPort_array_port{
   repeated pb.mf_hmih.remote_visualization_port.RemoteVisualizationPort data = 2080;
}
