mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/remote_device_interaction.proto


syntax = "proto2";

import "mf_hmih/apuser_action_remote_device.proto";

package pb.mf_hmih.remote_device_interaction;

message RemoteDeviceInteraction{
  optional float batteryLevel_perc = 269;
  optional uint32 fingerPositionX_px = 3327;
  optional uint32 fingerPositionY_px = 2635;
  optional pb.mf_hmih.apuser_action_remote_device.APUserActionRemoteDevice apUserActionRemoteDevice_nu = 3423;
  optional uint32 aliveCounter_nu = 3550;
  optional bool deadMansSwitchBtn_nu = 1719;
  optional bool paired_nu = 1271;
  optional bool connected_nu = 2338;
  optional uint32 screenResolutionX_px = 3997;
  optional uint32 screenResolutionY_px = 2345;
}

message RemoteDeviceInteraction_array_port{
   repeated pb.mf_hmih.remote_device_interaction.RemoteDeviceInteraction data = 1222;
}
