mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_hmih/user_defined_slot_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "lsm_geoml/pose_pod.proto";
import "mf_hmih/user_defined_slot_side.proto";
import "mf_hmih/user_defined_slot_type.proto";

package pb.mf_hmih.user_defined_slot_port;

message UserDefinedSlotPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.lsm_geoml.pose_pod.Pose_POD pose = 1513;
  optional pb.mf_hmih.user_defined_slot_side.UserDefinedSlotSide slotSide_nu = 1747;
  optional pb.mf_hmih.user_defined_slot_type.UserDefinedSlotType slotType_nu = 3062;
  optional bool userDefined_nu = 2574;
  optional bool valid = 1213;
}

message UserDefinedSlotPort_array_port{
   repeated pb.mf_hmih.user_defined_slot_port.UserDefinedSlotPort data = 434;
}
