mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_trjctl/driving_resistance_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_trjctl/drv_res.proto";

package pb.ap_trjctl.driving_resistance_port;

message DrivingResistancePort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_trjctl.drv_res.DrvRes drivingResistance_FL = 2731;
  optional pb.ap_trjctl.drv_res.DrvRes drivingResistance_RL = 1308;
  optional pb.ap_trjctl.drv_res.DrvRes drivingResistance_RR = 1763;
  optional pb.ap_trjctl.drv_res.DrvRes drivingResistance_FR = 2388;
}

message DrivingResistancePort_array_port{
   repeated pb.ap_trjctl.driving_resistance_port.DrivingResistancePort data = 3745;
}
