mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_mempark/maps_to_meta_maps.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_mempark/map_idto_meta_map.proto";

package pb.mf_mempark.maps_to_meta_maps;

message MapsToMetaMaps{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 numValidMaps = 853;
  repeated pb.mf_mempark.map_idto_meta_map.MapIDToMetaMap mapsMetaMaps = 1338;
}

message MapsToMetaMaps_array_port{
   repeated pb.mf_mempark.maps_to_meta_maps.MapsToMetaMaps data = 300;
}
