mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_mempark/memory_parking_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_mempark/mpstatus.proto";
import "mf_mempark/tpstatus.proto";
import "mf_mempark/storing_status.proto";

package pb.mf_mempark.memory_parking_status_port;

message MemoryParkingStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.mf_mempark.mpstatus.MPStatus mpStatus = 1629;
  optional pb.mf_mempark.tpstatus.TPStatus tpStatus = 901;
  optional pb.mf_mempark.storing_status.StoringStatus storingStatus = 1010;
}

message MemoryParkingStatusPort_array_port{
   repeated pb.mf_mempark.memory_parking_status_port.MemoryParkingStatusPort data = 1311;
}
