mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_mempark/memory_parking_data_result_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_mempark/storing_status.proto";

package pb.mf_mempark.memory_parking_data_result_port;

message MemoryParkingDataResultPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 metaMapIdSaving = 2092;
  optional pb.mf_mempark.storing_status.StoringStatus savingStatus = 1540;
  optional uint32 metaMapIdLoading = 52;
  optional pb.mf_mempark.storing_status.StoringStatus loadingStatus = 2336;
  optional uint32 metaMapIdDeleting = 2749;
  optional pb.mf_mempark.storing_status.StoringStatus deletingStatus = 1430;
}

message MemoryParkingDataResultPort_array_port{
   repeated pb.mf_mempark.memory_parking_data_result_port.MemoryParkingDataResultPort data = 3563;
}
