mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_mempark/meta_map.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_mempark/parking_slot.proto";
import "mf_mempark/parking_trajectory.proto";

package pb.mf_mempark.meta_map;

message MetaMap{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 correspondingMapID = 2794;
  optional uint32 numValidParkingSlots = 595;
  repeated pb.mf_mempark.parking_slot.ParkingSlot parkingSlots = 2267;
  optional uint32 numValidTrajectories = 3897;
  repeated pb.mf_mempark.parking_trajectory.ParkingTrajectory parkingTrajectories = 1106;
}

message MetaMap_array_port{
   repeated pb.mf_mempark.meta_map.MetaMap data = 675;
}
