mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_mempark/system_defined_pose_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "lsm_geoml/pose_pod.proto";
import "mf_mempark/system_defined_pose_side.proto";
import "mf_mempark/system_defined_pose_type.proto";

package pb.mf_mempark.system_defined_pose_port;

message SystemDefinedPosePort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional bool valid = 1213;
  optional uint32 targetPoseID = 3035;
  optional pb.lsm_geoml.pose_pod.Pose_POD currentEgoInReference = 1626;
  optional pb.lsm_geoml.pose_pod.Pose_POD targetPoseInReference = 1180;
  optional float curvature_1pm = 1547;
  optional pb.mf_mempark.system_defined_pose_side.SystemDefinedPoseSide side = 3062;
  optional pb.mf_mempark.system_defined_pose_type.SystemDefinedPoseType type = 2965;
}

message SystemDefinedPosePort_array_port{
   repeated pb.mf_mempark.system_defined_pose_port.SystemDefinedPosePort data = 958;
}
