mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_hmitoap/hmioutput_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_hmitoap/user_action_head_unit.proto";

package pb.ap_hmitoap.hmioutput_port;

message HMIOutputPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_hmitoap.user_action_head_unit.UserActionHeadUnit userActionHeadUnit_nu = 1844;
  optional uint32 userActionHUCounter_nu = 3627;
  optional bool pdwAutoActivate_nu = 2682;
  optional bool lscaAutoActivate_nu = 2695;
}

message HMIOutputPort_array_port{
   repeated pb.ap_hmitoap.hmioutput_port.HMIOutputPort data = 1683;
}
