mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_hmitoap/user_action_head_unit.proto


syntax = "proto2";

package pb.ap_hmitoap.user_action_head_unit;

enum UserActionHeadUnit {
  NO_USER_ACTION = 0;
  TAP_ON_PARKING_SPACE_LEFT_1 = 1;
  TAP_ON_PARKING_SPACE_LEFT_2 = 2;
  TAP_ON_PARKING_SPACE_LEFT_3 = 3;
  TAP_ON_PARKING_SPACE_LEFT_4 = 4;
  TAP_ON_PARKING_SPACE_RIGHT_1 = 5;
  TAP_ON_PARKING_SPACE_RIGHT_2 = 6;
  TAP_ON_PARKING_SPACE_RIGHT_3 = 7;
  TAP_ON_PARKING_SPACE_RIGHT_4 = 8;
  TAP_ON_PARKING_SPACE_FRONT_1 = 9;
  TAP_ON_PARKING_SPACE_FRONT_2 = 10;
  TAP_ON_PARKING_SPACE_FRONT_3 = 11;
  TAP_ON_PARKING_SPACE_FRONT_4 = 12;
  TAP_ON_PARKING_SPACE_REAR_1 = 13;
  TAP_ON_PARKING_SPACE_REAR_2 = 14;
  TAP_ON_PARKING_SPACE_REAR_3 = 15;
  TAP_ON_PARKING_SPACE_REAR_4 = 16;
  TAP_ON_START_SELECTION = 17;
  TAP_ON_START_PARKING = 18;
  TAP_ON_INTERRUPT = 19;
  TAP_ON_CONTINUE = 20;
  TAP_ON_UNDO = 21;
  TAP_ON_CANCEL = 22;
  TAP_ON_REDO = 23;
  TAP_ON_START_REMOTE_PARKING = 24;
  TAP_ON_SWITCH_DIRECTION = 25;
  TAP_ON_SWITCH_ORIENTATION = 26;
  TAP_ON_PREVIOUS_SCREEN = 27;
  TOGGLE_AP_ACTIVE = 28;
  TAP_ON_LSCA_RELEASE_BRAKE = 29;
  TAP_ON_FULLY_AUTOMATED_PARKING = 30;
  TAP_ON_SEMI_AUTOMATED_PARKING = 31;
  TAP_ON_START_KEY_PARKING = 32;
  TAP_ON_GP = 33;
  TAP_ON_RM = 34;
  TAP_ON_PDC = 35;
  TAP_ON_AP_PDC_TOGGLE_VIEW = 36;
  TAP_ON_SWITCH_TO_REMOTE_KEY = 37;
  TAP_ON_SWITCH_TO_REMOTE_APP = 38;
  TAP_ON_WHP = 39;
  TAP_ON_USER_SLOT_LEFT_PAR = 40;
  TAP_ON_USER_SLOT_LEFT_PERP_BWD = 41;
  TAP_ON_USER_SLOT_LEFT_PERP_FWD = 42;
  TAP_ON_USER_SLOT_RIGHT_PAR = 43;
  TAP_ON_USER_SLOT_RIGHT_PERP_BWD = 44;
  TAP_ON_USER_SLOT_RIGHT_PERP_FWD = 45;
  TAP_ON_USER_SLOT_MOVE_UP = 46;
  TAP_ON_USER_SLOT_MOVE_DOWN = 47;
  TAP_ON_USER_SLOT_MOVE_LEFT = 48;
  TAP_ON_USER_SLOT_MOVE_RIGHT = 49;
  TAP_ON_USER_SLOT_ROT_CLKWISE = 50;
  TAP_ON_USER_SLOT_ROT_CTRCLKWISE = 51;
  TAP_ON_USER_SLOT_RESET = 52;
  TAP_ON_USER_SLOT_SAVE = 53;
  TAP_ON_EXPLICIT_SCANNING = 54;
  TAP_ON_REVERSE_ASSIST = 55;
  TAP_ON_MUTE = 56;
  TAP_ON_MEMORY_PARKING = 57;
  TAP_ON_MEMORY_SLOT_1 = 58;
  TAP_ON_MEMORY_SLOT_2 = 59;
  TAP_ON_MEMORY_SLOT_3 = 60;
  TAP_ON_USER_SLOT_REFINE = 61;
  TAP_ON_USER_SLOT_CLOSE = 62;
  TAP_ON_USER_SLOT_DEFINE = 63;
  TAP_ON_LVMD = 64;
  TAP_ON_LSCA = 65;
  TAP_ON_USER_SLOT_DELETE = 66;
  TAP_ON_LVMD_MUTE_AUDIO = 67;
  TAP_ON_SVS_ACTIVE = 68;
  TAP_ON_SVS_2D = 69;
  TAP_ON_SVS_3D = 70;
  TAP_ON_SVS_KERB_VIEW_FRONT = 71;
  TAP_ON_SVS_KERB_VIEW_REAR = 72;
  TAP_ON_SVS_CROSS_BUTTON = 73;
}
