mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_hmitoap/visu_input_data.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_hmitoap/screen_types.proto";
import "ap_hmitoap/gesture_code.proto";
import "ap_hmitoap/blind_spot_view.proto";
import "ap_hmitoap/parking_augmentation_type.proto";

package pb.ap_hmitoap.visu_input_data;

message VisuInputData{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional sint32 firstClickEventX_px_u16 = 2717;
  optional sint32 firstClickEventY_px_u16 = 3406;
  optional sint32 secondClickEventX_px_u16 = 1715;
  optional sint32 secondClickEventY_px_u16 = 352;
  optional pb.ap_hmitoap.screen_types.ScreenTypes HmiOutUserActScreenReq_u8 = 626;
  optional pb.ap_hmitoap.gesture_code.GestureCode GestureCode_nu_u8 = 992;
  optional pb.ap_hmitoap.blind_spot_view.BlindSpotView blindSpotActivated_nu = 3957;
  optional pb.ap_hmitoap.parking_augmentation_type.ParkingAugmentationType parkingAugmentationType_nu = 370;
  optional uint32 GestureFinger_nu_u8 = 2378;
  optional uint32 gestureCounter_nu = 1476;
  optional uint32 visibilityTags_nu = 1147;
  optional bool videoRecorderRequest_nu = 3902;
  optional bool screenCaptureRequest_nu = 1805;
  optional bool isSequence_nu = 1750;
}

message VisuInputData_array_port{
   repeated pb.ap_hmitoap.visu_input_data.VisuInputData data = 3860;
}
