mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/si/cnn_based_parking_slot.proto


syntax = "proto2";

import "si/quadrilateral_serializable.proto";
import "si/parking_scenario_confidence.proto";

package pb.si.cnn_based_parking_slot;

message CnnBasedParkingSlot{
  optional uint32 slotId_nu = 3547;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable slotShape_m = 2967;
  optional uint32 existenceProb_perc = 2424;
  optional pb.si.parking_scenario_confidence.ParkingScenarioConfidence parkingScenarioConfidence_perc = 564;
}

message CnnBasedParkingSlot_array_port{
   repeated pb.si.cnn_based_parking_slot.CnnBasedParkingSlot data = 3548;
}
