mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/si/ego_motion_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "si/simotion_state.proto";

package pb.si.ego_motion_port;

message EgoMotionPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.si.simotion_state.SIMotionState motionState_nu = 330;
  optional float pitch_rad = 4033;
  optional float roll_rad = 2073;
  optional float vel_mps = 474;
  optional float yawRate_radps = 349;
  optional float accel_mps2 = 244;
  optional float drivenDistance_m = 1548;
  optional float frontWheelAngle_rad = 944;
  optional float rearWheelAngle_rad = 1331;
}

message EgoMotionPort_array_port{
   repeated pb.si.ego_motion_port.EgoMotionPort data = 1996;
}
