mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/si/high_plot_data.proto


syntax = "proto2";

import "si/delimiter_zones_serializable.proto";
import "si/slot_surrounding_lines_serializable.proto";
import "si/virtual_line_info_serializable.proto";
import "si/triangle_expansion_serializable.proto";
import "si/quadrilateral_expansion_serializable.proto";
import "si/quadrilateral_serializable_array.proto";
import "si/high_cluster_zone_serializable.proto";
import "si/cnn_based_parking_slot_serializable.proto";

package pb.si.high_plot_data;

message HighPlotData{
  optional pb.si.delimiter_zones_serializable.DelimiterZonesSerializable delimiterZones = 492;
  optional pb.si.slot_surrounding_lines_serializable.SlotSurroundingLinesSerializable surroundingLinesPerSlot = 1976;
  optional pb.si.virtual_line_info_serializable.VirtualLineInfoSerializable virtualLinesInfo = 2811;
  optional pb.si.triangle_expansion_serializable.TriangleExpansionSerializable triangleExpansionRois = 2071;
  optional pb.si.quadrilateral_expansion_serializable.QuadrilateralExpansionSerializable sideExpansionRois = 3933;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray cnnBlowUpLimits = 2237;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray slotBlowUpLimits = 2802;
  optional pb.si.quadrilateral_serializable_array.QuadrilateralSerializableArray rectSlots = 3579;
  optional pb.si.high_cluster_zone_serializable.HighClusterZoneSerializable clusterZones = 2941;
  optional pb.si.cnn_based_parking_slot_serializable.CnnBasedParkingSlotSerializable cnnBasedParkingSlots = 1800;
}

message HighPlotData_array_port{
   repeated pb.si.high_plot_data.HighPlotData data = 3914;
}
