mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/si/pull_corner_poly.proto


syntax = "proto2";

import "si/quadrilateral_serializable.proto";

package pb.si.pull_corner_poly;

message PullCornerPoly{
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable fl = 1975;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable fr = 1096;
  optional pb.si.quadrilateral_serializable.QuadrilateralSerializable curb = 2853;
  optional bool flOn_nu = 2365;
  optional bool frOn_nu = 794;
  optional float flDist_m = 1072;
  optional float frDist_m = 451;
}

message PullCornerPoly_array_port{
   repeated pb.si.pull_corner_poly.PullCornerPoly data = 3105;
}
