mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_em/static_object_serializable.proto


syntax = "proto2";

import "us_em/object_trend.proto";
import "us_em/static_obj_shape_serializable.proto";
import "us_em/static_obj_height_type.proto";

package pb.us_em.static_object_serializable;

message StaticObjectSerializable{
  optional uint32 refObjID_nu = 3288;
  optional uint32 existenceProb_perc = 2424;
  optional uint32 objAgeInCycles_nu = 843;
  optional uint32 objMeasLastUpdateInCycles_nu = 999;
  optional uint32 objTrendLastUpdateInCycles_nu = 1522;
  optional pb.us_em.object_trend.ObjectTrend objTrend_nu = 136;
  optional bool readFromNVRAM_nu = 1239;
  optional pb.us_em.static_obj_shape_serializable.StaticObjShapeSerializable objShape_m = 87;
  optional pb.us_em.static_obj_height_type.StaticObjHeightType objHeightClass_nu = 3624;
  optional uint32 objHeightClassConfidence_perc = 3507;
}

message StaticObjectSerializable_array_port{
   repeated pb.us_em.static_object_serializable.StaticObjectSerializable data = 1328;
}
