mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_em/us_em_params.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_em/us_em_neighboring_filter_cfg_intern.proto";
import "us_em/us_em_detection_zone_cfg.proto";
import "us_em/us_em_sensor_parameters_intern.proto";

package pb.us_em.us_em_params;

message UsEmParams{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.us_em.us_em_neighboring_filter_cfg_intern.UsEmNeighboringFilterCfgIntern uspcParams = 1754;
  optional pb.us_em.us_em_detection_zone_cfg.UsEmDetectionZoneCfg detZoneParams = 89;
  optional pb.us_em.us_em_sensor_parameters_intern.UsEmSensorParametersIntern usSensorParams = 3105;
}

message UsEmParams_array_port{
   repeated pb.us_em.us_em_params.UsEmParams data = 2277;
}
