mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_em/us_em_debug_output_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_em/us_em_point.proto";
import "us_em/us_em_position.proto";
import "us_em/us_em_dec_data.proto";

package pb.us_em.us_em_debug_output_port;

message UsEmDebugOutputPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 numberOfPoints = 3290;
  repeated pb.us_em.us_em_point.UsEmPoint usEmPointList = 3132;
  repeated pb.us_em.us_em_position.UsEmPosition vehicleBoundingBoxes = 2777;
  repeated pb.us_em.us_em_dec_data.UsEmDecData decayData = 274;
  optional uint32 cycleCounter = 1989;
}

message UsEmDebugOutputPort_array_port{
   repeated pb.us_em.us_em_debug_output_port.UsEmDebugOutputPort data = 4005;
}
