mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_lsca/lsca_hmiport.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_lsca/lsca_warning_status.proto";
import "mf_lsca/lsca_tube_marking.proto";

package pb.mf_lsca.lsca_hmiport;

message LscaHMIPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional bool activateBrakeInterventionScreen_nu = 2488;
  optional bool enforceHMIConfirmation_nu = 1562;
  optional pb.mf_lsca.lsca_warning_status.LSCA_WARNING_STATUS warningBody = 1130;
  optional pb.mf_lsca.lsca_warning_status.LSCA_WARNING_STATUS warningWheel = 1354;
  optional pb.mf_lsca.lsca_warning_status.LSCA_WARNING_STATUS warningObject = 1885;
  optional pb.mf_lsca.lsca_tube_marking.LSCA_TUBE_MARKING warningTube = 3872;
  optional uint32 criticalObjectBrakeID_nu = 3;
  optional bool RctraAlertLeft_nu = 3894;
  optional bool RctraAlertRight_nu = 749;
  optional bool DoorProtFL_nu = 3633;
  optional bool DoorProtFR_nu = 1996;
  optional bool DoorProtBL_nu = 1847;
  optional bool DoorProtBR_nu = 3786;
  optional bool DoorProtTrunk_nu = 3162;
}

message LscaHMIPort_array_port{
   repeated pb.mf_lsca.lsca_hmiport.LscaHMIPort data = 1025;
}
