mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_lsca/lsca_dynamic_object_prediction_list_brake_serializable.proto


syntax = "proto2";

import "mf_lsca/lsca_dynamic_object_prediction_shape_serializable.proto";

package pb.mf_lsca.lsca_dynamic_object_prediction_list_brake_serializable;

message LscaDynamicObjectPredictionListBrakeSerializable{
  optional uint32 actualSize = 3009;
  repeated pb.mf_lsca.lsca_dynamic_object_prediction_shape_serializable.LscaDynamicObjectPredictionShapeSerializable rois = 3957;
}

message LscaDynamicObjectPredictionListBrakeSerializable_array_port{
   repeated pb.mf_lsca.lsca_dynamic_object_prediction_list_brake_serializable.LscaDynamicObjectPredictionListBrakeSerializable data = 1131;
}
