mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/mf_lsca/lsca_brake_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "mf_lsca/lsca_brake_mode.proto";

package pb.mf_lsca.lsca_brake_port;

message LscaBrakePort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float distanceToStop_m = 496;
  optional bool holdInStandstill_nu = 76;
  optional pb.mf_lsca.lsca_brake_mode.LSCA_BRAKE_MODE requestMode = 682;
}

message LscaBrakePort_array_port{
   repeated pb.mf_lsca.lsca_brake_port.LscaBrakePort data = 3524;
}
