mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/mf_lvmd/lvmdwarning_status.proto


syntax = "proto2";

package pb.mf_lvmd.lvmdwarning_status;

enum LVMDWarningStatus {
  LVMD_Warning_NONE = 0;
  LVMD_Warning_EGO_VEH_NOT_STANDSTILL = 1;
  LVMD_Warning_LEAD_VEHICLE_NOT_SELECTED = 2;
  LVMD_Warning_LEAD_VEH_NOT_MOVED_AWAY = 3;
  LVMD_Warning_LEAD_VEH_NOT_IN_RANGE = 4;
  LVMD_Warning_EGO_VEH_GEAR_POSITION_IN_REVERSE = 5;
  LVMD_Warning_LEAD_VEH_CUT_OUT = 6;
  LVMD_Warning_VRU_In_ROI = 7;
  LVMD_Warning_VEHICLE_APPEARED_FRONT_OF_EGO_VEHICLE = 8;
  LVMD_Warning_LEAD_VEHICLE_MOVEMENT_DETECTION_SYSTEM_FAULT = 9;
}
