mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_psm_app/apuser_information_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_psm_app/remote_mode.proto";
import "ap_psm_app/max_speed10_kphwarning.proto";
import "ap_common/driving_direction.proto";
import "ap_psm_app/garage_parking.proto";
import "ap_commonvehsigprovider/gear.proto";
import "ap_psm_app/hmimessage.proto";
import "ap_psm_app/ppcparking_mode.proto";
import "ap_psm_app/apfinish_type.proto";
import "ap_psm_app/huintr_pause_condition.proto";

package pb.ap_psm_app.apuser_information_port;

message APUserInformationPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_psm_app.remote_mode.RemoteMode remoteModeActive_nu = 2332;
  optional bool remoteAppActive_nu = 2880;
  optional bool remoteAppAuthorized_nu = 4015;
  optional bool remoteAppCoded_nu = 3316;
  optional bool remoteKeySelected_nu = 2272;
  optional bool remoteKeyPoss_nu = 3915;
  optional bool continuePoss_nu = 902;
  optional bool remManPoss_nu = 643;
  optional bool undoPoss_nu = 587;
  optional bool svPoss_nu = 1740;
  optional bool btnForwardPoss_nu = 1679;
  optional bool btnBackwardPoss_nu = 3388;
  optional bool btnFullyAutomParkingPoss_nu = 2369;
  optional bool btnSemiAutomParkingPoss_nu = 2070;
  optional bool garageOpenerAvail_nu = 1668;
  optional uint32 distanceToStop_perc = 1416;
  optional pb.ap_psm_app.max_speed10_kphwarning.MaxSpeed10KPHwarning maxSpeed10KPHwarning_nu = 553;
  optional pb.ap_common.driving_direction.DrivingDirection drivingDirection_nu = 2162;
  optional pb.ap_psm_app.garage_parking.GarageParking garageParking_nu = 748;
  optional pb.ap_commonvehsigprovider.gear.Gear currentGear_nu = 1196;
  optional pb.ap_psm_app.hmimessage.HMIMessage generalUserInformation_nu = 2602;
  optional pb.ap_psm_app.ppcparking_mode.PPCParkingMode ppcParkingMode_nu = 1343;
  optional pb.ap_psm_app.apfinish_type.APFinishType finishType_nu = 804;
  optional bool switchInputDevPoss_nu = 2126;
  optional bool reverseAssistPoss_nu = 2685;
  optional bool memoryParkingPoss_nu = 1914;
  optional bool mpEasyRegisterAvailable = 2727;
  optional bool preConditionFailureState = 2445;
  repeated bool preConditionFailureReason = 2265;
  repeated pb.ap_psm_app.huintr_pause_condition.HUIntrPauseCondition apaIntrPauseCondition = 1809;
  optional uint32 apaInteractionPauseCount = 394;
  optional uint32 apaInteractionTimer = 1168;
}

message APUserInformationPort_array_port{
   repeated pb.ap_psm_app.apuser_information_port.APUserInformationPort data = 70;
}
