mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_psm_app/fc_parksm_params.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_common/fc_parksm_sys_func_params.proto";

package pb.ap_psm_app.fc_parksm_params;

message FC_PARKSM_Params{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float AP_S_BRAKE_PERSS_THRESH_P_BAR = 3118;
  optional float AP_S_BRAKE_PERSS_THRESH_C_BAR = 1702;
  optional float AP_S_CONFIRMATION_TIME_S = 2962;
  optional float AP_S_DEADMANSWITCH_THRESHOLD_TIMER_S = 3822;
  optional float AP_S_STEERING_TORQUE_THRESH_NM = 3601;
  optional uint32 AP_S_REM_FINGER_MOV_THRESH_PX = 3512;
  optional uint32 AP_S_REM_FINGER_MOVE_DELAY_US = 3434;
  optional float AP_S_RESET_MAP_DIST_M = 1506;
  optional float AP_S_STOP_DIST_THRESH_M = 3902;
  optional float AP_S_UNDERSHOOT_DIST_THRESH_M = 807;
  optional float AP_S_OVERSHOOT_DIST_THRESH_M = 311;
  optional uint32 AP_S_NUM_IGNORED_REM_ALIVE_NU = 963;
  optional uint32 AP_S_APP_RES_X_NU = 3584;
  optional uint32 AP_S_APP_RES_Y_NU = 2228;
  optional bool AP_S_CHECK_PDC_SYSTEM_STATE_NU = 2177;
  optional uint32 AP_S_NUM_IGNORED_KEY_ALIVE_NU = 1517;
  optional uint32 AP_S_MIN_APP_ENERGY_LEVEL_PERC = 2647;
  optional bool AP_S_DO_NOT_CHECK_REM_KEY_NU = 555;
  optional pb.ap_common.fc_parksm_sys_func_params.FC_PARKSM_Sys_Func_Params sysFuncParams = 3021;
}

message FC_PARKSM_Params_array_port{
   repeated pb.ap_psm_app.fc_parksm_params.FC_PARKSM_Params data = 2868;
}
