mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_psm_app/ppcparking_mode.proto


syntax = "proto2";

package pb.ap_psm_app.ppcparking_mode;

enum PPCParkingMode {
  PARKING_MODE_NOT_VALID = 0;
  PARK_IN_FULL_MANEUVERING_AREA = 1;
  PARK_IN_RESTRICTED_MANEUVERING_AREA = 13;
  PARK_OUT_UNTIL_CRITICAL_POINT_REACHED = 2;
  PARK_OUT_TO_TARGET_POSE = 14;
  GARAGE_PARKING_IN = 3;
  GARAGE_PARKING_OUT = 4;
  TRAINED_PARKING_TRAIN = 5;
  TRAINED_PARKING_EXEC = 6;
  REMOTE_MANEUVERING = 7;
  MEMORY_PARKING_TRAIN = 8;
  MEMORY_PARKING_EXEC = 9;
  UNDO_MANEUVER = 10;
  REVERSE_ASSIST_ACTIVE = 11;
  REMOTE_SELF_TEST = 12;
}
