mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_psm_app/psmdebug_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_psm_app/ppcstate.proto";
import "ap_psm_app/esmstate.proto";
import "ap_psm_app/vsmstate.proto";
import "ap_psm_app/dmstate.proto";
import "ap_psm_app/rdmstate.proto";

package pb.ap_psm_app.psmdebug_port;

message PSMDebugPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated sint32 debugInt = 1230;
  repeated float debugFloat = 2041;
  optional pb.ap_psm_app.ppcstate.PPCState stateVarPPC_nu = 2682;
  optional pb.ap_psm_app.esmstate.ESMState stateVarESM_nu = 3893;
  optional pb.ap_psm_app.vsmstate.VSMState stateVarVSM_nu = 2869;
  optional pb.ap_psm_app.dmstate.DMState stateVarDM_nu = 2360;
  optional pb.ap_psm_app.rdmstate.RDMState stateVarRDM_nu = 2661;
}

message PSMDebugPort_array_port{
   repeated pb.ap_psm_app.psmdebug_port.PSMDebugPort data = 517;
}
