mf_sil/conan_workarea/build.mf_sil.performance.6.0.0-fallback.vs2017/cip_build/src/types_protobuf/proto/eco/vehicle_param.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.eco.vehicle_param;

message VehicleParam{
  optional pb.eco.signal_header.SignalHeader sigHeader = 1450;
  optional float vehicleMass = 2477;
  optional float axisLoadDistr = 691;
  optional float length = 2010;
  optional float width = 3759;
  optional float wheelbase = 2088;
  optional float trackWidthFront = 3702;
  optional float trackWidthRear = 3727;
  optional float overhangFront = 212;
  optional float overhangRear = 557;
  optional float wheelCircumferenceFront = 3113;
  optional float wheelCircumferenceRear = 2794;
  optional float centerOfGravityX = 4039;
  optional float centerOfGravityY = 4070;
  optional float centerOfGravityZ = 3973;
  optional bool isVehicleMassAvailable = 208;
  optional bool isAxisLoadDistrAvailable = 1370;
  optional bool isLengthAvailable = 2675;
  optional bool isWidthAvailable = 3171;
  optional bool isWheelbaseAvailable = 1529;
  optional bool isTrackWidthFrontAvailable = 907;
  optional bool isTrackWidthRearAvailable = 3278;
  optional bool isOverhangFrontAvailable = 2659;
  optional bool isOverhangRearAvailable = 2730;
  optional bool isWheelCircumferenceFrontAvailable = 3220;
  optional bool isWheelCircumferenceRearAvailable = 3134;
  optional bool isCenterOfGravityXAvailable = 2759;
  optional bool isCenterOfGravityYAvailable = 1410;
  optional bool isCenterOfGravityZAvailable = 1101;
}

message VehicleParam_array_port{
   repeated pb.eco.vehicle_param.VehicleParam data = 3174;
}
