mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_vehstatesigprovider/additional_bcmstatus_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_vehstatesigprovider/light.proto";
import "ap_vehstatesigprovider/ignition.proto";
import "ap_vehstatesigprovider/outer_rear_view_mirror.proto";
import "ap_vehstatesigprovider/sunroof_status.proto";
import "ap_vehstatesigprovider/charging_status.proto";

package pb.ap_vehstatesigprovider.additional_bcmstatus_port;

message AdditionalBCMStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional pb.ap_vehstatesigprovider.light.Light light = 850;
  optional pb.ap_vehstatesigprovider.ignition.Ignition ignition = 544;
  optional bool frontLidOpen_nu = 781;
  optional bool tankCapOpen_nu = 3301;
  optional pb.ap_vehstatesigprovider.outer_rear_view_mirror.OuterRearViewMirror outerRearViewMirrorState = 3703;
  optional pb.ap_vehstatesigprovider.sunroof_status.SunroofStatus sunroofStatus_nu = 1425;
  optional pb.ap_vehstatesigprovider.charging_status.ChargingStatus chargingStatus_nu = 65;
}

message AdditionalBCMStatusPort_array_port{
   repeated pb.ap_vehstatesigprovider.additional_bcmstatus_port.AdditionalBCMStatusPort data = 2924;
}
