mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_vehstatesigprovider/belt_buckle_status.proto


syntax = "proto2";

import "ap_vehstatesigprovider/belt_buckle.proto";

package pb.ap_vehstatesigprovider.belt_buckle_status;

message BeltBuckleStatus{
  optional pb.ap_vehstatesigprovider.belt_buckle.BeltBuckle frontPsgr_nu = 4002;
  optional pb.ap_vehstatesigprovider.belt_buckle.BeltBuckle driver_nu = 3425;
  optional pb.ap_vehstatesigprovider.belt_buckle.BeltBuckle backrowRight_nu = 3725;
  optional pb.ap_vehstatesigprovider.belt_buckle.BeltBuckle backrowLeft_nu = 2374;
}

message BeltBuckleStatus_array_port{
   repeated pb.ap_vehstatesigprovider.belt_buckle_status.BeltBuckleStatus data = 3348;
}
