mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_vehstatesigprovider/escinformation_port.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "ap_vehstatesigprovider/tcsstate.proto";
import "ap_vehstatesigprovider/escstate.proto";
import "ap_vehstatesigprovider/absstate.proto";
import "ap_vehstatesigprovider/ebdstate.proto";

package pb.ap_vehstatesigprovider.escinformation_port;

message ESCInformationPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float brakePressureGradient_barps = 677;
  optional float brakePressureDriver_bar = 785;
  optional pb.ap_vehstatesigprovider.tcsstate.TCSState tcsState_nu = 3766;
  optional pb.ap_vehstatesigprovider.escstate.ESCState escState_nu = 2242;
  optional pb.ap_vehstatesigprovider.absstate.ABSState absState_nu = 1013;
  optional pb.ap_vehstatesigprovider.ebdstate.EBDState ebdState_nu = 2953;
}

message ESCInformationPort_array_port{
   repeated pb.ap_vehstatesigprovider.escinformation_port.ESCInformationPort data = 2763;
}
