mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_vehstatesigprovider/light.proto


syntax = "proto2";


package pb.ap_vehstatesigprovider.light;

message Light{
  optional bool lowBeamOn_nu = 3457;
  optional bool highBeamOn_nu = 2504;
  optional bool indicatorLeftOn_nu = 765;
  optional bool indicatorRightOn_nu = 1010;
  optional bool brakeLightOn_nu = 2087;
  optional bool frontFogLightOn_nu = 2952;
  optional bool rearFogLightOn_nu = 1598;
  optional bool daytimeRunningLightStateOn_nu = 1589;
  optional bool positionLampOn_nu = 1450;
  optional bool reverseLampOn_nu = 3660;
}

message Light_array_port{
   repeated pb.ap_vehstatesigprovider.light.Light data = 3278;
}
