mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_drv/us_drv_debug_port_bus.proto


syntax = "proto2";

import "us_drv/us_drv_crm_status_counts.proto";
import "us_drv/us_drv_pdcm_status_counts.proto";

package pb.us_drv.us_drv_debug_port_bus;

message UsDrvDebugPortBus{
  optional uint32 crmCount = 3244;
  optional uint32 crmErrorCount = 2715;
  optional pb.us_drv.us_drv_crm_status_counts.UsDrvCrmStatusCounts crmStatusCounts = 1593;
  optional uint32 pdcmCount = 2015;
  optional uint32 pdcmErrorCount = 1449;
  optional uint32 pdcmSizeMismatchCount = 2811;
  optional pb.us_drv.us_drv_pdcm_status_counts.UsDrvPdcmStatusCounts pdcmStatusCounts = 604;
}

message UsDrvDebugPortBus_array_port{
   repeated pb.us_drv.us_drv_debug_port_bus.UsDrvDebugPortBus data = 3783;
}
