mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_drv/us_drv_spi_comm_errors.proto


syntax = "proto2";

import "us_drv/us_drv_error_status.proto";

package pb.us_drv.us_drv_spi_comm_errors;

message UsDrvSpiCommErrors{
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus prevCmdIncomplete = 2301;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus crcErrorDetected = 3662;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus undefinedCmd = 940;
  optional pb.us_drv.us_drv_error_status.UsDrvErrorStatus spiCrcBistFailed = 2085;
}

message UsDrvSpiCommErrors_array_port{
   repeated pb.us_drv.us_drv_spi_comm_errors.UsDrvSpiCommErrors data = 679;
}
