mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_drv/us_drv_runtime_configuration.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_drv/us_drv_sensor_request.proto";
import "us_drv/us_drv_runtime_sensor_configuration.proto";

package pb.us_drv.us_drv_runtime_configuration;

message UsDrvRuntimeConfiguration{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 sequence = 94;
  repeated pb.us_drv.us_drv_sensor_request.UsDrvSensorRequest sensorRequests = 2027;
  optional uint32 responseSubState = 760;
  optional uint32 numConfigurations = 3374;
  repeated pb.us_drv.us_drv_runtime_sensor_configuration.UsDrvRuntimeSensorConfiguration sensorConfigurations = 3575;
}

message UsDrvRuntimeConfiguration_array_port{
   repeated pb.us_drv.us_drv_runtime_configuration.UsDrvRuntimeConfiguration data = 2174;
}
