mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_drv/us_drv_envelope_data.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_drv/us_drv_sensor_state.proto";
import "us_drv/us_drv_envelope_signal_path.proto";

package pb.us_drv.us_drv_envelope_data;

message UsDrvEnvelopeData{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated pb.us_drv.us_drv_sensor_state.UsDrvSensorState sensorState = 3135;
  optional uint32 numSignalPaths = 1888;
  repeated pb.us_drv.us_drv_envelope_signal_path.UsDrvEnvelopeSignalPath signalPaths = 1240;
  optional uint32 numSamples = 993;
  repeated uint32 samples = 22;
}

message UsDrvEnvelopeData_array_port{
   repeated pb.us_drv.us_drv_envelope_data.UsDrvEnvelopeData data = 3478;
}
