mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_drv/us_drv_crm_status_counts.proto


syntax = "proto2";


package pb.us_drv.us_drv_crm_status_counts;

message UsDrvCrmStatusCounts{
  optional uint32 dataOk = 367;
  optional uint32 overWritten = 230;
  optional uint32 crmError = 1391;
  optional uint32 reserved = 600;
  optional uint32 lengthError = 3286;
  optional uint32 timingError = 3704;
  optional uint32 timeoutError = 809;
  optional uint32 crcError = 1484;
}

message UsDrvCrmStatusCounts_array_port{
   repeated pb.us_drv.us_drv_crm_status_counts.UsDrvCrmStatusCounts data = 135;
}
