mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_drv/us_drv_detection_list.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_drv/us_drv_sensor_state.proto";
import "us_drv/us_drv_detection.proto";

package pb.us_drv.us_drv_detection_list;

message UsDrvDetectionList{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  repeated pb.us_drv.us_drv_sensor_state.UsDrvSensorState sensorState = 3135;
  optional uint32 numDetections = 19;
  repeated pb.us_drv.us_drv_detection.UsDrvDetection detections = 2014;
}

message UsDrvDetectionList_array_port{
   repeated pb.us_drv.us_drv_detection_list.UsDrvDetectionList data = 3555;
}
