mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_drv/us_drv_crminput.proto


syntax = "proto2";

import "eco/signal_header.proto";
import "us_drv/us_drv_crmdata.proto";

package pb.us_drv.us_drv_crminput;

message UsDrvCRMInput{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional uint32 sequence = 94;
  optional uint32 flags = 1199;
  optional uint32 busBitmask = 984;
  optional pb.us_drv.us_drv_crmdata.UsDrvCRMData crmCommand = 1077;
}

message UsDrvCRMInput_array_port{
   repeated pb.us_drv.us_drv_crminput.UsDrvCRMInput data = 2761;
}
