mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/us_drv/us_drv_asic_errors.proto


syntax = "proto2";

import "us_drv/us_drv_asic_status_errors.proto";
import "us_drv/us_drv_spi_comm_errors.proto";
import "us_drv/us_drv_dsi_comm_errors.proto";
import "us_drv/us_drv_crm_mode_errors.proto";
import "us_drv/us_drv_pdcm_frame_format_errors.proto";
import "us_drv/us_drv_dsi_packet_errors.proto";

package pb.us_drv.us_drv_asic_errors;

message UsDrvAsicErrors{
  optional pb.us_drv.us_drv_asic_status_errors.UsDrvAsicStatusErrors asicStatusErrors = 1400;
  optional pb.us_drv.us_drv_spi_comm_errors.UsDrvSpiCommErrors spiCommErrors = 3024;
  repeated pb.us_drv.us_drv_dsi_comm_errors.UsDrvDsiCommErrors dsiCommErrors = 3912;
  repeated pb.us_drv.us_drv_crm_mode_errors.UsDrvCrmModeErrors crmModeErrors = 92;
  repeated pb.us_drv.us_drv_pdcm_frame_format_errors.UsDrvPdcmFrameFormatErrors pdcmFrameFormatErrors = 2977;
  repeated pb.us_drv.us_drv_dsi_packet_errors.UsDrvDsiPacketErrors dsiPacketErrors = 900;
}

message UsDrvAsicErrors_array_port{
   repeated pb.us_drv.us_drv_asic_errors.UsDrvAsicErrors data = 3780;
}
