mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_commonvehsigprovider/steer_ctrl_status_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.ap_commonvehsigprovider.steer_ctrl_status_port;

message SteerCtrlStatusPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float steeringWheelAngle_rad = 23;
  optional float steeringWheelAngleOffset_rad = 35;
  optional float steeringWheelAngleVelocity_radps = 411;
  optional float epsAppliedTieRodForce_Nm = 702;
  optional bool steeringWheelAngle_QF_nu = 2733;
  optional bool steeringWheelAngleVelocity_QF_nu = 3830;
  optional bool calculatedSteeringWheelAngle_QF_nu = 2672;
  optional bool epsAppliedTieRodForce_QF_Nm = 3584;
}

message SteerCtrlStatusPort_array_port{
   repeated pb.ap_commonvehsigprovider.steer_ctrl_status_port.SteerCtrlStatusPort data = 2534;
}
