mf_sil/conan_workarea/h/be22c1aef4d90e3a0b6d3e47b4a92643/src/types_protobuf/proto/ap_commonvehsigprovider/wheel_lin_speed_port.proto


syntax = "proto2";

import "eco/signal_header.proto";

package pb.ap_commonvehsigprovider.wheel_lin_speed_port;

message WheelLinSpeedPort{
  optional uint32 uiVersionNumber = 2124;
  optional pb.eco.signal_header.SignalHeader sSigHeader = 1033;
  optional float wheelLinSpeedFL_mps = 1528;
  optional float wheelLinSpeedFR_mps = 3594;
  optional float wheelLinSpeedRL_mps = 2525;
  optional float wheelLinSpeedRR_mps = 559;
}

message WheelLinSpeedPort_array_port{
   repeated pb.ap_commonvehsigprovider.wheel_lin_speed_port.WheelLinSpeedPort data = 1542;
}
